
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="doc/s2/" />
    
    
    <link rel="prev" href="intro/overview/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="intro/overview/">
            
                <a href="intro/overview/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="faq-pub.html">
            
                <a href="faq-pub.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="doc/s2/">
            
                <a href="doc/s2/">
            
                    
                    Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="doc/s2/demo/">
            
                <a href="doc/s2/demo/">
            
                    
                    Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="doc/s2/demo/python.html">
            
                <a href="doc/s2/demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="doc/s2/demo/php.html">
            
                <a href="doc/s2/demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="doc/s2/demo/phpv2.html">
            
                <a href="doc/s2/demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="doc/s2/demo/browser.html">
            
                <a href="doc/s2/demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="doc/s2/demo/nodejs.html">
            
                <a href="doc/s2/demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="doc/s2/demo/java.html">
            
                <a href="doc/s2/demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="doc/s2/demo/go.html">
            
                <a href="doc/s2/demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="doc/s2/demo/dotnet.html">
            
                <a href="doc/s2/demo/dotnet.html">
            
                    
                    Dotnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="doc/s2/limitation/limit.html">
            
                <a href="doc/s2/limitation/limit.html">
            
                    
                    Limitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="doc/s2/signature/signature.html">
            
                <a href="doc/s2/signature/signature.html">
            
                    
                    Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="doc/s2/acl/acl.html">
            
                <a href="doc/s2/acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="doc/s2/service/">
            
                <a href="doc/s2/service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="doc/s2/service/buckets_list.html">
            
                <a href="doc/s2/service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="doc/s2/bucket/">
            
                <a href="doc/s2/bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="doc/s2/bucket/get_bucket_list_objects.html">
            
                <a href="doc/s2/bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="doc/s2/bucket/put_bucket.html">
            
                <a href="doc/s2/bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="doc/s2/bucket/delete_bucket.html">
            
                <a href="doc/s2/bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="doc/s2/bucket/put_bucket_acl.html">
            
                <a href="doc/s2/bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="doc/s2/bucket/get_bucket_acl.html">
            
                <a href="doc/s2/bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="doc/s2/object/">
            
                <a href="doc/s2/object/">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="doc/s2/object/head_object.html">
            
                <a href="doc/s2/object/head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="doc/s2/object/get_object.html">
            
                <a href="doc/s2/object/get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="doc/s2/object/put_object.html">
            
                <a href="doc/s2/object/put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="doc/s2/object/append_object.html">
            
                <a href="doc/s2/object/append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="doc/s2/object/post_object.html">
            
                <a href="doc/s2/object/post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="doc/s2/object/put_object_copy.html">
            
                <a href="doc/s2/object/put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="doc/s2/object/delete_object.html">
            
                <a href="doc/s2/object/delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="doc/s2/object/get_object_acl.html">
            
                <a href="doc/s2/object/get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="doc/s2/object/put_object_acl.html">
            
                <a href="doc/s2/object/put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="doc/s2/object/initiate_multipart_upload.html">
            
                <a href="doc/s2/object/initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="doc/s2/object/upload_part.html">
            
                <a href="doc/s2/object/upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="doc/s2/object/upload_part_copy.html">
            
                <a href="doc/s2/object/upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="doc/s2/object/complete_multipart_upload.html">
            
                <a href="doc/s2/object/complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="doc/s2/object/list_parts.html">
            
                <a href="doc/s2/object/list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="doc/s2/sts/sts.html">
            
                <a href="doc/s2/sts/sts.html">
            
                    
                    STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="doc/offline/offline-api.html">
            
                <a href="doc/offline/offline-api.html">
            
                    
                    Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="doc/imgx/imgx_manual.html">
            
                <a href="doc/imgx/imgx_manual.html">
            
                    
                    Imgx API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="doc/transcoder/">
            
                <a href="doc/transcoder/">
            
                    
                    Videos Processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="doc/transcoder/apis/signing_request.html">
            
                <a href="doc/transcoder/apis/signing_request.html">
            
                    
                    Request Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    Pipeline API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="doc/transcoder/apis/pipeline/create_pipeline.html">
            
                <a href="doc/transcoder/apis/pipeline/create_pipeline.html">
            
                    
                    Create Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="doc/transcoder/apis/pipeline/get_pipeline.html">
            
                <a href="doc/transcoder/apis/pipeline/get_pipeline.html">
            
                    
                    Get Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="doc/transcoder/apis/pipeline/list_pipelines.html">
            
                <a href="doc/transcoder/apis/pipeline/list_pipelines.html">
            
                    
                    List Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="doc/transcoder/apis/pipeline/delete_pipeline.html">
            
                <a href="doc/transcoder/apis/pipeline/delete_pipeline.html">
            
                    
                    Delete Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="doc/transcoder/apis/pipeline/update_pipeline.html">
            
                <a href="doc/transcoder/apis/pipeline/update_pipeline.html">
            
                    
                    Update Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    Job API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="doc/transcoder/apis/job/create_job.html">
            
                <a href="doc/transcoder/apis/job/create_job.html">
            
                    
                    Create Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="doc/transcoder/apis/job/get_job.html">
            
                <a href="doc/transcoder/apis/job/get_job.html">
            
                    
                    Get Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="doc/transcoder/apis/job/list_jobs_by_pipeline.html">
            
                <a href="doc/transcoder/apis/job/list_jobs_by_pipeline.html">
            
                    
                    List Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="doc/transcoder/apis/job/cancel_job.html">
            
                <a href="doc/transcoder/apis/job/cancel_job.html">
            
                    
                    Cancel Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="doc/transcoder/apis/metadata.html">
            
                <a href="doc/transcoder/apis/metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="toolkit/">
            
                <a href="toolkit/">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="toolkit/s3-browser.html">
            
                <a href="toolkit/s3-browser.html">
            
                    
                    S3 Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="console-use/">
            
                <a href="console-use/">
            
                    
                    Console Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="console-use/console-use.html">
            
                <a href="console-use/console-use.html">
            
                    
                    Baishan Cloud Storage Console Use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="all-in-one.html">
            
                <a href="all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >FAQ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- mdtoc start -->
<ul>
<li><a href="#basic-knowledge-popularization">Basic knowledge popularization</a><ul>
<li><a href="#the-concept-of-bucket-and-object">The concept of Bucket and Object</a></li>
</ul>
</li>
<li><a href="#programming-interface-and-user&#x2019;s-guide-related">Programming interface and user&#x2019;s guide related</a><ul>
<li><a href="#what-are-the-technical-advantages-of-baishancloud-storage">What are the technical advantages of BaishanCloud Storage?</a></li>
<li><a href="#list-of-languages-and-sdks-supported-by-baishancloud-storage">List of languages and SDKs supported by BaishanCloud Storage</a></li>
<li><a href="#is-the-cloud-storage-object-stored-in-a-directory-structure">Is the Cloud Storage Object stored in a directory structure?</a></li>
<li><a href="#how-to-delete-a-directory">How to delete a directory?</a></li>
<li><a href="#is-it-possible-to-use-baishancloud-storage-for-whole-site-backup">Is it possible to use BaishanCloud Storage for whole site backup?</a></li>
<li><a href="#how-do-users-import-data">How do users import data</a></li>
<li><a href="#if-the-file-does-not-exist-in-the-storage-can-i-automatically-have-the-storage-go-to-a-specific-place-to-pull-it">If the file does not exist in the storage, can I automatically have the storage go to a specific place to pull it?</a></li>
<li><a href="#how-to-use-offline-download-to-synchronize-data">How to use offline download to synchronize data?</a></li>
<li><a href="#does-it-support-multi-file-uploads">Does it support multi-file uploads?</a></li>
<li><a href="#how-to-upload-large-files-and-what-are-the-limitations">How to upload large files and what are the limitations?</a></li>
<li><a href="#what-are-the-access-control-permissions">What are the access control permissions?</a></li>
<li><a href="#is-it-possible-to-modify-bucket-and-object-without-signature-anonymous-access">Is it possible to modify bucket and object without signature (anonymous access)?</a></li>
<li><a href="#does-storage-support-decompression-of-user-s-file-packages">Does storage support decompression of user&apos;s file packages?</a></li>
<li><a href="#does-it-support-restore-downloads">Does it support restore downloads?</a></li>
</ul>
</li>
<li><a href="#video-processing">Video processing</a><ul>
<li><a href="#is-there-a-requirement-for-origin-file-format-for-transcoding">Is there a requirement for origin file format for transcoding?</a></li>
<li><a href="#does-the-transcoding-template-describe-the-input-file-or-the-output-file">Does the transcoding template describe the input file or the output file?</a></li>
<li><a href="#what-does-transcoding-templates-include">What does transcoding templates include?</a></li>
<li><a href="#what-output-formats-are-supported-">What output formats are supported:</a></li>
<li><a href="#does-it-support-video-slicing">Does it support video slicing?</a></li>
<li><a href="#does-it-support-video-watermark">Does it support video watermark?</a></li>
<li><a href="#are-video-clips-supported">Are video clips supported?</a></li>
<li><a href="#does-hls-slice-support-aes128-encryption">Does hls slice support AES128 encryption?</a></li>
<li><a href="#does-it-support-4k-transcoding">Does it support 4K transcoding?</a></li>
<li><a href="#how-long-does-it-take-to-transcode-a-1h-video">How long does it take to transcode a 1h video?</a></li>
<li><a href="#can-the-m3u8-file-generated-by-video-slicing-be-played-directly-through-cloud-storage">Can the m3u8 file generated by video slicing be played directly through cloud storage?</a></li>
<li><a href="#manually-created-a-transcoding-task-but-can-t-find-the-target-file-after-completion">Manually created a transcoding task, but can&apos;t find the target file after completion?</a></li>
</ul>
</li>
<li><a href="#image-processing">Image processing</a><ul>
<li><a href="#does-baishancloud-storage-support-real-time-image-conversion-rotation-scaling-cutting-and-watermarking">Does BaishanCloud Storage support real-time image conversion, rotation, scaling, cutting, and watermarking?</a></li>
<li><a href="#is-it-possible-to-let-the-storage-automatically-determine-that-the-user-agent-triggers-a-specific-image-cropping-output">Is it possible to let the storage automatically determine that the user-agent triggers a specific image cropping output?</a></li>
<li><a href="#is-there-a-video-transcoding-function">Is there a video transcoding function?</a></li>
</ul>
</li>
<li><a href="#user-management-storage-resource-related-management-console">User management storage resource related, management console</a><ul>
<li><a href="#what-information-can-storage-users-view-through-the-background">What information can storage users view through the background?</a></li>
<li><a href="#whether-the-storage-console-has-the-function-of-searching-for-files--for-example-the-full-path-of-a-file-in-a-bucket-is-abc-def-123-png--can-you-use-the-file-name-123-png-to-search-for-the-file-without-knowing-the-full-path-">Whether the storage console has the function of searching for files. For example, the full path of a file in a bucket is abc/def/123.png. Can you use the file name 123.png to search for the file without knowing the full path? ?</a></li>
<li><a href="#can-i-count-the-number-of-files-under-a-bucket">Can I count the number of files under a bucket?</a></li>
<li><a href="#does-baishan-cloud-storage-provide-log-download">Does Baishan Cloud Storage provide log download?</a></li>
</ul>
</li>
<li><a href="#performance-reliability-availability">Performance, Reliability, Availability</a><ul>
<li><a href="#does-baishan-cloud-storage-do-upload-acceleration">Does Baishan Cloud Storage do upload acceleration?</a></li>
<li><a href="#does-baishan-cloud-storage-integrate-cdn-support">Does Baishan Cloud Storage integrate CDN support?</a></li>
<li><a href="#is-https-supported-how-to-use">Is HTTPS supported? How to use?</a></li>
<li><a href="#is-encrypted-storage-supported">Is encrypted storage supported?</a></li>
<li><a href="#how-reliable-is-it">How reliable is it?</a></li>
</ul>
</li>
<li><a href="#pre-sales-support-poc-testing-etc-">Pre-sales support, POC testing, etc.</a><ul>
<li><a href="#is-there-an-environment-for-quick-poc-testing-what-is-the-application-process">Is there an environment for quick POC testing? What is the application process?</a></li>
<li><a href="#how-to-apply-for-upload-acceleration">How to apply for upload acceleration?</a></li>
<li><a href="#how-to-apply-for-storage-and-cdn-service-at-the-same-time">How to apply for storage and CDN service at the same time?</a></li>
<li><a href="#how-does-the-origin-set-the-cache-time">How does the origin set the cache time?</a></li>
</ul>
</li>
<li><a href="#related-to-third-party-service-integration">Related to third-party service integration</a><ul>
<li><a href="#is-there-an-integrated-text-editor-for-uploading-images">Is there an integrated text editor for uploading images?</a></li>
</ul>
</li>
<li><a href="#daily-use-related">Daily use related</a><ul>
<li><a href="#does-baishancloud-storage-provide-a-web-management-interface-for-users-to-manage-their-own-files">Does BaishanCloud Storage provide a web management interface for users to manage their own files?</a></li>
<li><a href="#how-to-upload-files-is-it-possible-to-upload-via-ftp-or-rsync-is-there-a-client-can-be-used">How to upload files? Is it possible to upload via FTP or rsync? Is there a client can be used?</a></li>
</ul>
</li>
<li><a href="#sdk-related">SDK Related</a><ul>
<li><a href="#error-when-uploading-file-using-java-sdk-&#xFF1A;unable-to-verify-integrity-of-data-upload---client-calculated-content-hash-contentmd5--e-6ks0b2pnpj272xbg92fw---in-base-64-didn-t-match-hash-etag--359740e5918c395b6e35a2c612582e42-in-hex-calculated-by-amazon-s3">Error when uploading file using java SDK &#xFF1A;Unable to verify integrity of data upload.  Client calculated content hash (contentMD5: E+6KS0B2pNPJ272XbG92fw== in base 64) didn&apos;t match hash (etag: 359740e5918c395b6e35a2c612582e42 in hex) calculated by Amazon S3</a></li>
<li><a href="#error-when-uploading-file-using-android-sdk-&#xFF1A;unable-to-verify-integrity-of-data-upload--client-calculated-content-hash-didn-t-match-hash-calculated-by-amazon-s3--you-may-need-to-delete-the-data-stored-in-amazon-s3">Error when uploading file using android SDK &#xFF1A;Unable to verify integrity of data upload. Client calculated content hash didn&apos;t match hash calculated by Amazon S3. You may need to delete the data stored in Amazon S3</a></li>
<li><a href="#when-uploading-and-downloading-files-using-the-ios-sdk-an-error-occurs--code--403--error-code--signaturedoesnotmatch--request-id--23e338d9-1706-1410-3759-a0369fd80cca">When uploading and downloading files using the ios SDK, an error occurs: Code: 403; Error Code: SignatureDoesNotMatch; Request ID: 23e338d9-1706-1410-3759-a0369fd80cca</a></li>
<li><a href="#downloading-aws-sdk-from-maven-repository-is-too-slow-and-easily-lead-to-disconnection--you-can-add-the-following-configuration-to-pom-xml-to-replace-the-mirror-">Downloading AWS SDK from Maven Repository is too slow and easily lead to disconnection. You can add the following configuration to pom.xml to replace the mirror.</a></li>
<li><a href="#how-to-set-up-signature-version-for-sdk">How to set up signature version for SDK</a><ul>
<li><a href="#java-sdk">java SDK</a></li>
<li><a href="#python-sdk">python SDK</a></li>
<li><a href="#php-sdk">php SDK</a></li>
<li><a href="#go-sdk">go SDK</a></li>
<li><a href="#javascript-sdk">JavaScript SDK</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- mdtoc end   -->
<p>&#xFEFF;[TOC]</p>
<h2 id="basic-knowledge-popularization">Basic knowledge popularization</h2>
<h3 id="the-concept-of-bucket-and-object">The concept of Bucket and Object</h3>
<ul>
<li>Bucket&#xFF0C; we store many files in one bucket. </li>
<li>Object, we consider each file as an object.</li>
<li>Users can create buckets, delete buckets, query objects inside buckets, set bucket properties, etc.</li>
<li>The user can create objects (object is the file uploaded by the user), delete objects, download objects, set the access rights of the objects, etc. </li>
<li>One example:
```` </li>
<li>Create a bucket, bucket name: baishan_yun, request url: PUT /baishan_yun. </li>
<li>Upload a file to the bucket of baishan_yun, object name: hello_world, each file is uniquely identified by bucket name and object name, requested url: PUT /baishan_yun/hello_world. </li>
<li>To download this file, request the url: GET /baishan_yun/hello_world. </li>
<li>To delete this file, the requested url: DELETE /baishan_yun/hello_world </li>
<li>To delete the bucket, the requested url: DELETE /baishan_yun 
```` </li>
</ul>
<h2 id="programming-interface-and-users-guide-related">Programming interface and user&#x2019;s guide related</h2>
<h3 id="what-are-the-technical-advantages-of-baishancloud-storage">What are the technical advantages of BaishanCloud Storage?</h3>
<ul>
<li><p>BaishanCloud Storage is a product that closely combines CDN and cloud storage. BaishanCloud Storage accelerates uploads via CDN edge nodes and downloads via whole CDN networks. Users can also use the cloud storage service separately. </p>
</li>
<li><p>BaishanCloud Storage is a multi-copy, multi-IDC, distributed architecture that ensures high reliability and availability. </p>
</li>
<li><p>BaishanCloud Storage provides rich and convenient image processing features that help customers also avoid the cost of duplicate uploads/downloads. </p>
</li>
<li><p>BaishanCloud Storage is a completely self-developed system, supporting storage needs in various scenarios, and providing higher performance and rich features. </p>
</li>
<li><p>BaishanCloud Storage adheres to the user-oriented principle and can be customized according to user needs, helping users to use the storage more conveniently and providing 24*7 technical staff online service to help users solve problems quickly. </p>
</li>
<li><p>BaishanCloud Storage provides a variety of user data import mechanisms to facilitate the migration of data to the storage. </p>
</li>
<li><p>BaishanCloud Storage follows and is compatible with the Amazon S3 interface; it supports the official Amazon S3 SDK, and users can also use various open-source tools. </p>
</li>
<li><p>BaishanCloud follows the Amazon S3 REST API interface and strictly adheres to the HTTP protocol to avoid various problems caused by inconsistent interfaces and standards, and the Amazon S3 REST API interface, as the industry standard, has not been modified for more than 10 years and is very stable. </p>
</li>
<li><p>BaishanCloud supports Amazon S3 ACL access control, which can manage the access permissions of buckets and objects. Each bucket and object have an additional ACL sub-resource, which defines which users or groups will be granted access. </p>
</li>
</ul>
<h3 id="list-of-languages-and-sdks-supported-by-baishancloud-storage">List of languages and SDKs supported by BaishanCloud Storage</h3>
<ul>
<li><p>BaishanCloud Storage is compatible with the Amazon S3 interface. It includes all major development languages, such as Python, Php, Browser, Node.js, etc. </p>
</li>
<li><p>In the document baishancloud_storage_api, there are detailed example descriptions of SDKs for Python, Php, Browser, Node.js and other languages, which can help developers get started quickly. For the rest of the rules, you can refer to the Amazon S3 API documentation. </p>
</li>
<li><p>Android  Documentation:<a href="https://aws.amazon.com/cn/documentation/sdk-for-android/" target="_blank">AWS Mobile SDK for Android Documentation</a>    SDK Download:<a href="https://sdk-for-android.amazonwebservices.com/latest/aws-android-sdk.zip" target="_blank">aws-android-sdk</a></p>
</li>
<li><p>Browser  Documentation: <a href="http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/browser-intro.html" target="_blank">Getting Started with the SDK in the Browser</a>    SDK Download: <a href="https://bower.io/" target="_blank">Bower</a></p>
</li>
<li><p>ISO      Documentation: <a href="http://docs.aws.amazon.com/mobile/sdkforios/developerguide/aws-ios-dg.pdf" target="_blank">AWS Mobile SDK iOS Developer Guid</a>    SDK Download: <a href="https://sdk-for-ios.amazonwebservices.com/latest/aws-ios-sdk.zip" target="_blank">aws-ios-sdk</a></p>
</li>
<li><p>Java     Documentation: <a href="http://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/aws-sdk-java-dg.pdf" target="_blank">AWS SDK for Java Developer Guide</a> SDK Download: <a href="https://sdk-for-java.amazonwebservices.com/latest/aws-java-sdk.zip" target="_blank">aws-java-sdk</a></p>
</li>
<li><p>.NET     Documentation: <a href="https://aws.amazon.com/cn/documentation/sdk-for-net/" target="_blank">AWS SDK for .NET Documentation</a>    SDK Download: <a href="https://sdk-for-net.amazonwebservices.com/latest/AWSToolsAndSDKForNet.msi" target="_blank">AWSToolsAndSDKForNet.msi</a></p>
</li>
<li><p>Node.js  Documentation: <a href="https://aws.amazon.com/cn/documentation/sdk-for-javascript/" target="_blank">AWS SDK for JavaScript Documentation</a>    SDK Download: <a href="http://docs.aws.amazon.com/AWSJavaScriptSDK/guide/node-intro.html" target="_blank">Getting Started with the SDK in Node.js</a></p>
</li>
<li><p>PHP      Documentation: <a href="https://aws.amazon.com/cn/documentation/sdk-for-php/" target="_blank">AWS SDK for PHP Documentation</a>    SDK Download: <a href="http://docs.aws.amazon.com/aws-sdk-php/v3/guide/getting-started/installation.html" target="_blank">Installing via Composer</a></p>
</li>
<li><p>Python   Documentation: <a href="http://boto3.readthedocs.io/en/latest/index.html" target="_blank">Boto 3 Documentation</a>    SDK Download&amp;Description: <a href="https://github.com/boto/boto3#quick-start" target="_blank">Boto 3 - The AWS SDK for Python</a></p>
</li>
<li><p>Ruby     Documentation: <a href="https://aws.amazon.com/cn/documentation/sdk-for-ruby/" target="_blank">AWS SDK for Ruby</a>    SDK Download:<a href="http://docs.aws.amazon.com/sdk-for-ruby/v2/developer-guide/" target="_blank">AWS SDK for Ruby Developer Guide v2.16.8</a></p>
</li>
<li><p>Go       Documentation: <a href="http://docs.aws.amazon.com/sdk-for-go/api/" target="_blank">AWS SDK for Go</a>    SDK Download:<a href="https://github.com/aws/aws-sdk-go/wiki" target="_blank">aws-sdk-go</a></p>
</li>
<li><p>C++      Documentation: <a href="https://aws.amazon.com/cn/documentation/sdk-for-cpp/" target="_blank">AWS SDK for C++ Documentation</a>    SDK Download:<a href="https://github.com/aws/aws-sdk-cpp" target="_blank">aws-sdk-cpp</a></p>
</li>
</ul>
<h3 id="is-the-cloud-storage-object-stored-in-a-directory-structure">Is the Cloud Storage Object stored in a directory structure?</h3>
<p>A BaishanCloud Storage Object is not a file in the traditional sense, and the storage method is not the same as saving in a file system.</p>
<p>Each Object appears to be a file in a directory, but for cloud storage it is just a directory-like string.</p>
<p>However, this does not affect the way users want to list files from the specified directory:<br> </p>
<p>When sending a request to list files, set the prefix parameter to the name of the directory prefix, you can only list the files in this directory, for example: </p>
<ul>
<li>bucket/1.mp4</li>
<li>bucket/cc/2.mp4</li>
<li>bucket/cc/3 .mp4</li>
<li>bucket/dd/ee/ff/3.mp4 </li>
</ul>
<p>When the requested <code>prefix</code> is specified as <code>cc</code>, it will list:</p>
<ul>
<li>2.mp4</li>
<li>3.mp4</li>
</ul>
<p>This process is as same as listing files from a directory. In addition to simulating directory listing files, 
it also provides functions such as specifying the maximum number of files to list, 
specifying to list files after a certain file name (sorted in alphabetical order), and merging files according to common prefixes.
For details, please refer to the API documentation. </p>
<p>Things to pay attention to when using:</p>
<ul>
<li><p>Object name should not start with &apos;/&apos;.</p>
<p>For example: You need to upload a file called file.txt, bucket is <code>sandbox</code>.</p>
<ul>
<li>Object is set to <code>file.txt</code>, when accessing it should be <code>http://ss. bscstorage.com/sandbox/file.txt</code> (recommended)</li>
<li>If object is set to <code>/file.txt</code>, it should be <code>http://ss.bscstorage.com/sandbox//file.txt</code> when accessing (strongly not recommended)</li>
</ul>
</li>
<li><p>It is best not to have two consecutive &apos;/&apos; in the object name. For example: You need to upload a file called file.txt in the folder directory, and the bucket is <code>sandbox</code>,</p>
<ul>
<li><p>Object is set to <code>folder/file.txt</code>, when accessing it should be <code>http://ss.bscstorage.com/sandbox/folder/file.txt</code> (recommended method)</p>
</li>
<li><p>If object is set to <code>folder//file.txt</code>, it should be <code>http://ss.bscstorage.com/sandbox/folder//file.txt</code> when accessing (strongly not recommended)</p>
</li>
<li><p>Why does BaishanCloud Storage not recommend two &apos;//&apos; in the URL: some CDN cache servers may combine two consecutive &apos;//&apos; in the URL into one &apos;/&apos; round-trip source, in this case, the Authentication failed or 404</p>
</li>
</ul>
</li>
</ul>
<h3 id="how-to-delete-a-directory">How to delete a directory?</h3>
<p>BaishanCloud Storage does not support deleting a directory directly, </p>
<p>Because the Amazon S3 API does not have the concept of directories in the strict sense (there is no directory hierarchy, but it is customary to separate objects by &quot;/&quot; as directories), there is no guarantee for multiple file operations in this case, so it is done by scripts. </p>
<p>This can be done in the following way:</p>
<ul>
<li><p>List all the files in the directory via the List Objects interface. </p>
</li>
<li><p>Deleting them one by one through the Delete Object interface. </p>
</li>
<li><p>Deleting a directory.</p>
</li>
</ul>
<p>Please note:</p>
<ul>
<li>The list of files returned by the List Objects interface is not all the files in that directory (the list is sorted by filename characters). It may contain the next directory or several directories; so you need to adjust the value of the max-keys parameter, and filter each file to make sure it is a file in that directory. 
If you set the <code>prefix</code> parameter, you can strictly list all files under that <code>prefix</code>. </li>
</ul>
<ul>
<li>Deleting all files at once (listing all files and deleting them one by one) does not guarantee that all files in the directory will be cleaned up. 
`(There may be new uploads during the deletion process.)</li>
</ul>
<h3 id="is-it-possible-to-use-baishancloud-storage-for-whole-site-backup">Is it possible to use BaishanCloud Storage for whole site backup?</h3>
<p>BaishanCloud CDN provides a whole-site backup service, but it is not yet integrated with cloud storage.</p>
<h3 id="how-do-users-import-data">How do users import data</h3>
<p>BaishanCloud Storage provides multiple ways for users to import data.</p>
<ul>
<li><p>End users use the SDK interface to upload files to the storage. </p>
</li>
<li><p>End users use the SDK to generate offline download tasks, and the storage&apos;s offline download subsystem is responsible for downloading data from the origin and synchronizing it to the storage.</p>
</li>
<li><p>End users configure the rules for 404 back to the origin, and when end user accesses the bucket, it will automatically go to the origin site to grab the data and synchronize it to the storage.</p>
</li>
<li><p>End users provide the download list of files, and BaishanCloud Storage will download and synchronize the data to the storage through the file list.</p>
</li>
<li><p>End users can mail the hard disk.</p>
</li>
</ul>
<h3 id="if-the-file-does-not-exist-in-the-storage-can-i-automatically-have-the-storage-go-to-a-specific-place-to-pull-it">If the file does not exist in the storage, can I automatically have the storage go to a specific place to pull it?</h3>
<p>If the file does not exist in BaishanCloud Storage, you can configure it to go to a specific domain to pull the file. <br> </p>
<p>The file pulling is asynchronous, and the pulling completion time is related to the size of the file being pulled. <br> </p>
<p>The request also returns a 302, and the value of the location response header is the address where the file was pulled. <br>
To use the pull function, you need to provide: </p>
<ul>
<li><p>The origin domain name.</p>
</li>
<li><p>The mapping rule from request uri to the uri where the file is pulled.</p>
</li>
<li><p>The validation method for the origin request (optional).</p>
</li>
<li><p>Whether to enable the HEAD request to the origin.</p>
</li>
</ul>
<h3 id="how-to-use-offline-download-to-synchronize-data">How to use offline download to synchronize data?</h3>
<p>The offline download service supports HTTP protocol, BitTorrent protocol, Magnet URI scheme, etc. <br> </p>
<p>By submitting an offline download task, the offline download service will download the file from the address provided in the task and synchronize it to the storage. Once the synchronization is complete, the result of the operation will be sent to the user. <br></p>
<p>It supports download task status inquiry, task cancellation, download data corruption check, message transmission, etc. High performance with more than 2000 rps/s.<br> </p>
<p>How to use:</p>
<ul>
<li><p>Use SDK, send request to offline.bscstorage.com, request url: <a href="http://offline\_domain/" target="_blank">http://offline\_domain/</a><bucket>, bucket name is the bucket to store the file.</bucket></p>
</li>
<li><p>Send the request for the offline task, e.g.</p>
</li>
</ul>
<pre><code>{   &quot;Url&quot;:&quot;http://www.abc.com/download/movie.mp4&quot;,
    &quot;Key&quot;:&quot;movies/2016/movie.mp4&quot;,
    &quot;SHA1&quot;:&quot;abcdeabcdeabcdeabcdeabcdeabcdeabcdeabcde&quot;,
    &quot;MD5&quot;:&quot;abcdabcdabcdabcdabcdabcdabcdabcd&quot;,
    &quot;CRC32&quot;:&quot;abcdef&quot;,
    &quot;SuccessCallbackUrl&quot;:&quot;http://website/succ/&quot;,
    &quot;FailureCallbackUrl&quot;:&quot;http://website/fail/&quot;,
    }
</code></pre><ul>
<li>The user needs to start a service for receiving offline download results.</li>
</ul>
<h3 id="does-it-support-multi-file-uploads">Does it support multi-file uploads?</h3>
<p>Multiple file submissions in a single request are not supported. <br> </p>
<p>If the user wants to submit multiple files in one request for efficiency reasons, it is recommended that the user uses TCP long connections to send multiple requests for uploading files,<br>.</p>
<p>This avoids establishing multiple connections and is about as efficient as submitting multiple files in a single request.</p>
<h3 id="how-to-upload-large-files-and-what-are-the-limitations">How to upload large files and what are the limitations?</h3>
<ul>
<li><p>There is no limit to the total data capacity or the number of data objects on BaishanCloud Storage. The size of each data object can range from 1 byte to 1 TB. </p>
</li>
<li><p>The maximum data objects that can be uploaded in a single PUT request is 1TB. </p>
</li>
<li><p>For large files it is recommended to use the Slice Upload interface for uploading large files in slices, the limits for slice uploads are </p>
<ul>
<li><p>Maximum 512MB per slice. </p>
</li>
<li><p>The maximum number of slices is 2000. </p>
</li>
<li><p>The maximum upload file size is 1TB. </p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>Large file uploads are divided into 3 steps:</p>
<ul>
<li><p>First initializate interface for slice uploads, the request returns an uploadId, the subsequent 2 steps need this uploadId to identify each slice to upload. </p>
</li>
<li><p>The large file is divided into several pieces to be uploaded, and the order of the pieces is identified in the request by the partNmuber parameter.</p>
</li>
<li><p>When the upload is complete, the slice completion interface is called to notify storage that the file slice upload is complete. </p>
</li>
</ul>
</li>
</ul>
<h3 id="what-are-the-access-control-permissions">What are the access control permissions?</h3>
<ul>
<li><p>The authorized person can be a user, a group or all users </p>
</li>
<li><p>For Bucket control permissions:</p>
<ul>
<li><p>Read only: allows the authorized person to list all objects in the bucket.</p>
</li>
<li><p>Write: allows the authorized person to create, overwrite and delete objects in the bucket. </p>
</li>
<li><p>Read ACL(Access Control List): Allows the authorized person to read the ACL of the bucket. </p>
</li>
<li><p>Write ACL: Allows the authorized person to modify the ACL of the bucket. </p>
</li>
<li><p>All permissions: Allows the authorized person to read, write, read ACL, and write ACL of the storage bucket.</p>
</li>
</ul>
</li>
<li><p>For Object control permissions:</p>
<ul>
<li><p>Read: Allows the authorized person to read the data and meta information of the object. </p>
</li>
<li><p>Read ACL(Access Control List): allows the authorized person to read the ACL of the object. </p>
</li>
<li><p>Write ACL: allows the authorized person to modify the ACL of the object. </p>
</li>
<li><p>All permissions: allow the authorized person to read, read ACL, write ACL on the object.</p>
</li>
</ul>
</li>
</ul>
<h3 id="is-it-possible-to-modify-bucket-and-object-without-signature-anonymous-access">Is it possible to modify bucket and object without signature (anonymous access)?</h3>
<p>Normal operations require a signature to verify user permissions, but it is possible to set a common attribute that allows users to operate without a signature. </p>
<ul>
<li><p>By setting the bucket permissions to public-read, any user can list the files under the bucket and request them without a signature. </p>
</li>
<li><p>After setting the bucket permission to public-read-write, any user can list the files under this bucket and upload files to this bucket, and the request does not require a signature. </p>
</li>
<li><p>When uploading a file, after specifying object permissions as public-read, any user can download the file without a signature, which is called anonymous download. </p>
</li>
<li><p>When a user accesses the storage through a CDN request, the request does not require a signature to access the files on the storage because the CDN nodes are configured with full permissions.</p>
</li>
</ul>
<h3 id="does-storage-support-decompression-of-users-file-packages">Does storage support decompression of user&apos;s file packages?</h3>
<ul>
<li>It is not supported for now, however, it can be developed if required.</li>
</ul>
<h3 id="does-it-support-restore-downloads">Does it support restore downloads?</h3>
<ul>
<li>Support, use HTTP1.1 protocol (RFC2616) Range and Content-Range header field to restore download, specific header field settings refer to <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.35" target="_blank">rfc2616</a></li>
</ul>
<hr>
<h2 id="video-processing">Video processing</h2>
<h3 id="is-there-a-requirement-for-origin-file-format-for-transcoding">Is there a requirement for origin file format for transcoding?</h3>
<p>There are no requirements, basically all formats are supported. </p>
<h3 id="does-the-transcoding-template-describe-the-input-file-or-the-output-file">Does the transcoding template describe the input file or the output file?</h3>
<p>The transcoding template is to configure the format and other information of the output file, there is no need to configure anything for the input file.</p>
<h3 id="what-does-transcoding-templates-include">What does transcoding templates include?</h3>
<ul>
<li><p>Encapsulation formats, flv, mp4, ts, etc. </p>
</li>
<li><p>Video encoding format, h265, h264, mpeg2, etc. </p>
</li>
<li><p>Video bitrate </p>
</li>
<li><p>Video resolution </p>
</li>
<li><p>Video keyframe interval </p>
</li>
<li><p>Video frame rate</p>
</li>
<li><p>Audio encoding format, aac, mp2, mp3, etc. </p>
</li>
<li><p>Audio bitrate </p>
</li>
<li><p>Number of audio channels</p>
</li>
</ul>
<h3 id="what-output-formats-are-supported">What output formats are supported:</h3>
<ul>
<li><p>flv</p>
</li>
<li><p>fmp4</p>
</li>
<li><p>mp4</p>
</li>
<li><p>ts</p>
</li>
<li><p>mp3</p>
</li>
<li><p>wma</p>
</li>
<li><p>wmv</p>
</li>
<li><p>mp2</p>
</li>
<li><p>aac</p>
</li>
<li><p>gif</p>
</li>
</ul>
<h3 id="does-it-support-video-slicing">Does it support video slicing?</h3>
<p>Yes, you can create a transcoding task and specify the duration of the slice segment, provided that the package format ts of the template configuration is used.</p>
<h3 id="does-it-support-video-watermark">Does it support video watermark?</h3>
<p>Yes, the watermark location information is configured in the transcoding template, and you can create a transcoding task and add a watermark image.</p>
<h3 id="are-video-clips-supported">Are video clips supported?</h3>
<p>Yes, you can create a transcoding task and specify the start time and duration.</p>
<h3 id="does-hls-slice-support-aes128-encryption">Does hls slice support AES128 encryption?</h3>
<p>Support, create transcoding and provide encrypted key, decrypted url, and encrypted iv vector (optional).</p>
<h3 id="does-it-support-4k-transcoding">Does it support 4K transcoding?</h3>
<p>Support, you can configure 4k resolution in the template</p>
<p>automatic transcoding</p>
<p>Automatic transcoding means that a transcoding task is automatically created for this file system while uploading a file.</p>
<p>The path where the output file is stored, for example, the source file is a/b/xx.mp4</p>
<p>If the configuration is consistent with the source file path, the file suffix is configured as foo.ts, and the key in the storage is a/b/xxfoo.ts</p>
<p>If there is no configuration and the source file path is consistent, the file suffix is configured as foo.ts, and the key in the storage is xxfoo.ts</p>
<h3 id="how-long-does-it-take-to-transcode-a-1h-video">How long does it take to transcode a 1h video?</h3>
<p>Transcoding takes about 45 &#x2013; 60 minutes. If the video encoding and audio encoding remain unchanged (Also known as transcoding, which only the suffix name has changed), it will take 3 - 5 minutes. This is only the estimated time, high resolution and special format time will take longer.</p>
<h3 id="can-the-m3u8-file-generated-by-video-slicing-be-played-directly-through-cloud-storage">Can the m3u8 file generated by video slicing be played directly through cloud storage?</h3>
<p>Normally it cannot be played. The m3u8 file stores a list of a bunch of small ts files. When playing, the player needs to download the small ts files from the storage, but the download needs to be signed.</p>
<p>Set all small ts files to be anonymous and accessible, and they can be played.</p>
<p>Through CDN, when cloud storage is set as the origin, the file can be played.</p>
<h3 id="manually-created-a-transcoding-task-but-cant-find-the-target-file-after-completion">Manually created a transcoding task, but can&apos;t find the target file after completion?</h3>
<p>It is possible that the output file prefix is not specified, and the target file is placed in the bucket root directory</p>
<h2 id="image-processing">Image processing</h2>
<h3 id="does-baishancloud-storage-support-real-time-image-conversion-rotation-scaling-cutting-and-watermarking">Does BaishanCloud Storage support real-time image conversion, rotation, scaling, cutting, and watermarking?</h3>
<ul>
<li>Yes, we support those functions, please see imgx_manual documentation for details.</li>
</ul>
<ul>
<li>The processed image is generated and cached, and the next request will not be repeated, and the default cache period is 7 days.</li>
</ul>
<ul>
<li>If a CDN acceleration is configured, the processed images will be automatically pushed to the CDN node.</li>
</ul>
<ul>
<li>If the original image is modified, you can use the v command to regenerate the image and link.</li>
</ul>
<h3 id="is-it-possible-to-let-the-storage-automatically-determine-that-the-user-agent-triggers-a-specific-image-cropping-output">Is it possible to let the storage automatically determine that the user-agent triggers a specific image cropping output?</h3>
<p>Not supported currently, please contact your account team to submit development request if needed.</p>
<h3 id="is-there-a-video-transcoding-function">Is there a video transcoding function?</h3>
<ul>
<li>Support conversion between flv, mp4, mov and other formats</li>
</ul>
<ul>
<li>Support for reducing bit rate, resolution, modifying gop (key frame interval) and other functions</li>
</ul>
<ul>
<li>Support video screenshots.</li>
</ul>
<p>This feature is currently under development and will be provided in the future. Please contact the support team for more details.</p>
<hr>
<h2 id="user-management-storage-resource-related-management-console">User management storage resource related, management console</h2>
<h3 id="what-information-can-storage-users-view-through-the-background">What information can storage users view through the background?</h3>
<p>The information that can be viewed in the background includes:</p>
<ul>
<li>User space information, including usage, number of files used.</li>
</ul>
<ul>
<li>You can view the user&apos;s bandwidth, traffic, number of requests, etc.</li>
</ul>
<ul>
<li>You can view file size distribution, file type distribution, etc.</li>
</ul>
<ul>
<li>Provide billing information, including billing details for used traffic, space, and number of requests.</li>
</ul>
<ul>
<li>Provide documents such as image processing to help users use.</li>
</ul>
<ul>
<li>Provides key management.</li>
</ul>
<h3 id="whether-the-storage-console-has-the-function-of-searching-for-files-for-example-the-full-path-of-a-file-in-a-bucket-is-abcdef123png-can-you-use-the-file-name-123png-to-search-for-the-file-without-knowing-the-full-path-">Whether the storage console has the function of searching for files. For example, the full path of a file in a bucket is abc/def/123.png. Can you use the file name 123.png to search for the file without knowing the full path? ?</h3>
<p>Currently, there is no search function developed in the console. You can use the head command to find files under each bucket.</p>
<h3 id="can-i-count-the-number-of-files-under-a-bucket">Can I count the number of files under a bucket?</h3>
<p>The number of files can be viewed from the number of files in the bucket in the database.</p>
<h3 id="does-baishan-cloud-storage-provide-log-download">Does Baishan Cloud Storage provide log download?</h3>
<p>It is currently not supported from the console, please contact the support team for assistance.</p>
<hr>
<h2 id="performance-reliability-availability">Performance, Reliability, Availability</h2>
<h3 id="does-baishan-cloud-storage-do-upload-acceleration">Does Baishan Cloud Storage do upload acceleration?</h3>
<p>Yes, Baishan cloud storage uses its robust  network with the edge nodes of CDN to improve the upload speed. <br></p>
<p>When the user requests accelerated upload of the domain name, the DNS server intelligently returns the IP of the CDN edge node closest to the user to the user. <br></p>
<p>The user uploads the file to the nearest edge node, and the edge node transmits the data to the storage center through the optimal path. <br></p>
<p>Compared with the accelerated upload by the edge node and the direct upload to the storage center, the average speed is more than doubled, which greatly improves the upload experience. <br></p>
<p>Using upload acceleration is very simple, you only need to use acceleration to upload the domain name.</p>
<h3 id="does-baishan-cloud-storage-integrate-cdn-support">Does Baishan Cloud Storage integrate CDN support?</h3>
<p>Baishan cloud storage and Baishan CDN are perfectly integrated, application for storage and CDN can be carried out at the same time, and there is a complete configuration process</p>
<ul>
<li>CDN upload acceleration</li>
</ul>
<ul>
<li>CDN supports virtual domain name back-to-origin</li>
</ul>
<ul>
<li>CDN supports signature back-to-source to protect user data security</li>
</ul>
<ul>
<li>At the same time, Baishan Cloud Storage also supports third-party CDN back-to-origin</li>
</ul>
<ul>
<li>How to configure CDN and cloud storage:</li>
</ul>
<pre><code>


If you want to test the download acceleration through CDN, you need to change the CNAME of the domain name from your DNS provider to start,&lt;br/&gt;



For example, www.qq.com.i.qingcdn.com, the CDN returns to ss.bscstorage.com.





Suggestions for creating buckets:



1. Create a bucket with the same name as the user domain name.



For example, if the user website domain name is www.qq.com, then create a bucket such as www.qq.com. Then when the CDN is configured to accelerate, there is no need to modify the host.



2. User-defined bucket name:



For example, if the user website domain name is www.qq.com, and the user wants to create a qq bucket, when the CDN is configured for acceleration, the user accesses www.qq.com.ss.bscstorage.com, and when returning to the origin, the host needs to be changed to qq. ss.bscstorage.com
</code></pre><h3 id="is-https-supported-how-to-use">Is HTTPS supported? How to use?</h3>
<ul>
<li><p>Support HTTPS method.</p>
</li>
<li><p>If it is a user domain name, first, the user domain name needs to have ICP license, and the user needs to apply for an SSL certificate for the domain name, and then upload the certificate to BaishanCloud console, please contact support team if you need any assistance with aquiring SSL certificate.</p>
</li>
<li><p>If you use the domain name provided by Baishan Cloud Storage, for example: <a href="https://ss.bscstorage.com" target="_blank">https://ss.bscstorage.com</a>, Note: The bucket must be placed in the url request, not the domain name.</p>
</li>
</ul>
<h3 id="is-encrypted-storage-supported">Is encrypted storage supported?</h3>
<p>Not currently supported</p>
<h3 id="how-reliable-is-it">How reliable is it?</h3>
<ul>
<li>Baishan Cloud Storage ensures reliability up to 99.999% through mechanisms such as multiple data center, multiple cached files, and fast failover.</li>
</ul>
<hr>
<h2 id="pre-sales-support-poc-testing-etc">Pre-sales support, POC testing, etc.</h2>
<h3 id="is-there-an-environment-for-quick-poc-testing-what-is-the-application-process">Is there an environment for quick POC testing? What is the application process?</h3>
<p>Currently it is manually reviewed and opened. Please provide the following information when applying:</p>
<ul>
<li><p>The full company name of the applicant client.</p>
</li>
<li><p>The user is required to provide an email address (login email).</p>
</li>
<li><p>The initial password for the user to log in to the storage console.</p>
</li>
</ul>
<ul>
<li><p>In order to better cooperate with the test, the user is also required to provide the following information:</p>
<ul>
<li><p>Upload file type, image video text.</p>
</li>
<li><p>Average file size range.</p>
</li>
<li><p>Approximate storage space requirements.</p>
</li>
<li><p>Whether you need to use CDN.</p>
</li>
<li><p>Whether upload acceleration is required.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>BaishanCloud support team will create a user, generate the accseskey and secretkey corresponding to the user, and create a bucket corresponding to the user.</li>
</ul>
<ul>
<li>Users can use accseskey and secretkey, and encode according to the demo given in the SDK.</li>
</ul>
<h3 id="how-to-apply-for-upload-acceleration">How to apply for upload acceleration?</h3>
<p>Use the upload acceleration domain name and call the SDK for uploading files.</p>
<h3 id="how-to-apply-for-storage-and-cdn-service-at-the-same-time">How to apply for storage and CDN service at the same time?</h3>
<ul>
<li>CDN user application address: <a href="http://www.qingcdn.com/account/index/login" target="_blank">http://www.qingcdn.com/account/index/login</a></li>
</ul>
<ul>
<li>Cloud storage users, manual application.</li>
</ul>
<h3 id="how-does-the-origin-set-the-cache-time">How does the origin set the cache time?</h3>
<p>BaishanCloud Storage can set the settings of HTTP request headers such as Cache-Control of stored files and send the cache settings together with HTTP access requests. <br></p>
<p>BaishanCloud CDN can execute the cache policy according to the Cache-Control setting in the HTTP request header returned by the origin site.</p>
<hr>
<h2 id="related-to-third-party-service-integration">Related to third-party service integration</h2>
<h3 id="is-there-an-integrated-text-editor-for-uploading-images">Is there an integrated text editor for uploading images?</h3>
<p>Some customers have proposed the whole page upload function, but this function is not supported currently.</p>
<hr>
<h2 id="daily-use-related">Daily use related</h2>
<h3 id="does-baishancloud-storage-provide-a-web-management-interface-for-users-to-manage-their-own-files">Does BaishanCloud Storage provide a web management interface for users to manage their own files?</h3>
<p>Provide, management interface login address: <a href="https://cwn-ss.portal.baishancloud.com" target="_blank">https://cwn-ss.portal.baishancloud.com</a></p>
<h3 id="how-to-upload-files-is-it-possible-to-upload-via-ftp-or-rsync-is-there-a-client-can-be-used">How to upload files? Is it possible to upload via FTP or rsync? Is there a client can be used?</h3>
<p>BaishanCloud Storage follows and is compatible with Amazon S3 REST API. <br></p>
<p>There are many mature and reliable SDKs and command-line tools in the community, which are compatible with Amazon S3 REST API, so they can be used directly, which can completely save the development work of the interface layer.</p>
<p>For example the popular:</p>
<ul>
<li><p><a href="http://s3tools.org/s3cmd" target="_blank">s3cmd</a></p>
</li>
<li><p><a href="http://boto.cloudhackers.com/en/latest/" target="_blank">boto</a></p>
</li>
</ul>
<p>Baishan cloud storage does not support FTP or rsync protocol. Because amazon s3 has more fine-grained control over file permissions.</p>
<p>Graphical FTP alternatives can use cyberduck and crossftp for Mac or s3browser and crossftp for Windows.</p>
<p>Alternatives to command line ftp or rsync can use <a href="http://s3tools.org/s3cmd" target="_blank">s3cmd</a></p>
<p>or <a href="https://aws.amazon.com/cn/cli/" target="_blank">aws cli</a></p>
<p>To support mounting a bucket on a Linux host, so that files in the bucket can be accessed like local files, the following third-party tools can be used</p>
<ul>
<li><p>s3fs</p>
</li>
<li><p>riofs</p>
</li>
<li><p>googys</p>
</li>
</ul>
<hr>
<h2 id="sdk-related">SDK Related</h2>
<h3 id="error-when-uploading-file-using-java-sdk-&#xFF1A;unable-to-verify-integrity-of-data-upload--client-calculated-content-hash-contentmd5-e6ks0b2pnpj272xbg92fw-in-base-64-didnt-match-hash-etag-359740e5918c395b6e35a2c612582e42-in-hex-calculated-by-amazon-s3">Error when uploading file using java SDK &#xFF1A;Unable to verify integrity of data upload.  Client calculated content hash (contentMD5: E+6KS0B2pNPJ272XbG92fw== in base 64) didn&apos;t match hash (etag: 359740e5918c395b6e35a2c612582e42 in hex) calculated by Amazon S3</h3>
<p>When uploading files, the Java SDK uses the &quot;ChunkedEncoding&quot; method by default. We do not support this method at the moment. You can disable this upload method through parameter settings. Please refer to the following example.</p>
<pre><code class="lang-java">BasicAWSCredentials awsCreds = <span class="hljs-keyword">new</span> BasicAWSCredentials(
        accessKey, secretKey);
AmazonS3 s3 = <span class="hljs-keyword">new</span> AmazonS3Client(awsCreds);

s3.setS3ClientOptions(S3ClientOptions.builder().disableChunkedEncoding().build());
</code></pre>
<h3 id="error-when-uploading-file-using-android-sdk-&#xFF1A;unable-to-verify-integrity-of-data-upload-client-calculated-content-hash-didnt-match-hash-calculated-by-amazon-s3-you-may-need-to-delete-the-data-stored-in-amazon-s3">Error when uploading file using android SDK &#xFF1A;Unable to verify integrity of data upload. Client calculated content hash didn&apos;t match hash calculated by Amazon S3. You may need to delete the data stored in Amazon S3</h3>
<p>When uploading files, the android SDK uses the &quot;ChunkedEncoding&quot; method by default. We do not support this method for the time being. Although the android SDK provides an interface to disable this method, it still cannot take effect after setting it to disable, so it needs to be signed by using v2. to circumvent this problem. &quot;ChunkedEncoding&quot; is only used for v4 signatures.</p>
<p>To set the method to use v2 signature, please refer to the following code.</p>
<pre><code class="lang-java">AWSCredentials credentials = <span class="hljs-keyword">new</span> BasicAWSCredentials(
        accessKey, secretKey);

ClientConfiguration configuration = <span class="hljs-keyword">new</span> ClientConfiguration();
configuration.setSignerOverride(<span class="hljs-string">&quot;S3SignerType&quot;</span>);

AmazonS3 s3 = <span class="hljs-keyword">new</span> AmazonS3Client(credentials, configuration);
</code></pre>
<h3 id="when-uploading-and-downloading-files-using-the-ios-sdk-an-error-occurs-code-403-error-code-signaturedoesnotmatch-request-id-23e338d9-1706-1410-3759-a0369fd80cca">When uploading and downloading files using the ios SDK, an error occurs: Code: 403; Error Code: SignatureDoesNotMatch; Request ID: 23e338d9-1706-1410-3759-a0369fd80cca</h3>
<p>The iOS SDK will determine the service type according to the domain name specified by the endpoint. For example, if the domain name starts with &apos;s3&apos; (s3.amazonaws.com), it means that the request is for s3 service, and the corresponding signature method is used. Therefore, when specifying a non-AWS standard When the domain name is used, it will result in the use of an incorrect signature method. In addition, there are few configurable parameters in the ios SDK, and the behavior of the SDK can only be changed by modifying the source code. Source code github address: &apos;<a href="https://github.com/aws/aws-sdk-ios.git" target="_blank">https://github.com/aws/aws-sdk-ios.git</a>&apos;. A new line needs to be inserted at line 319 of the file AWSCore/Authentication/AWSSignature.m: &apos;[request setValue:contentSha256 forHTTPHeaderField:@&quot;x-amz-content-sha256&quot;];&apos;. Then execute the following command in the source code root directory to compile the source code:</p>
<pre><code class="lang-shell">chmod +x Scripts/SdkPackage.sh
sh Scripts/Package.sh
</code></pre>
<p>Since you only need to recompile AWSCore, you can edit the Scripts/Package.sh file and delete the code for compiling other modules. After deletion, the end of the file is as follows:</p>
<pre><code class="lang-shell">if [ -x &quot;Scripts/SdkPackage.sh&quot; ]; then
    Scripts/SdkPackage.sh AWSCore
fi
</code></pre>
<p>The compiled framework is located in the builtFramework/framework directory. Use the newly compiled AWSCore.framework to replace the original one in the project.</p>
<h3 id="downloading-aws-sdk-from-maven-repository-is-too-slow-and-easily-lead-to-disconnection-you-can-add-the-following-configuration-to-pomxml-to-replace-the-mirror">Downloading AWS SDK from Maven Repository is too slow and easily lead to disconnection. You can add the following configuration to pom.xml to replace the mirror.</h3>
<pre><code class="lang-java">&lt;repositories&gt;
    &lt;repository&gt;
        &lt;id&gt;my-repo1&lt;/id&gt;
        &lt;name&gt;your custom repo&lt;/name&gt;
        &lt;url&gt;http://mirrors.redv.com/maven2&lt;/url&gt;
    &lt;/repository&gt;
&lt;/repositories&gt;
</code></pre>
<h3 id="how-to-set-up-signature-version-for-sdk">How to set up signature version for SDK</h3>
<h4 id="java-sdk">java SDK</h4>
<p>java SDK default using signature version 4, to use signature version 2, please add the following script:</p>
<pre><code class="lang-java"><span class="hljs-keyword">import</span> com.amazonaws.ClientConfiguration;

ClientConfiguration clientconfiguration = <span class="hljs-keyword">new</span> ClientConfiguration();
clientconfiguration.setSignerOverride(<span class="hljs-string">&quot;S3SignerType&quot;</span>);
AmazonS3 client = <span class="hljs-keyword">new</span> AmazonS3Client(awsCreds, clientconfiguration);
</code></pre>
<h4 id="python-sdk">python SDK</h4>
<p>python SDK(boto3) default using signature version 2, to use signature version 4, please add the following script:</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> botocore.client <span class="hljs-keyword">import</span> Config

config = Config(signature_version=<span class="hljs-string">&apos;s3v4&apos;</span>)
client = boto3.client(
    <span class="hljs-string">&apos;s3&apos;</span>,
    aws_access_key_id = access_key,
    aws_secret_access_key = secret_key,
    config = config,
    region_name = <span class="hljs-string">&apos;us-east-1&apos;</span>,
    endpoint_url = <span class="hljs-string">&apos;http://bscstorage.com&apos;</span>,
)
</code></pre>
<h4 id="php-sdk">php SDK</h4>
<p>php SDK only support signature version 4, signature version 2 not supported. </p>
<h4 id="go-sdk">go SDK</h4>
<p>go SDK only support signature version 4, signature version 2 not supported.</p>
<h4 id="javascript-sdk">JavaScript SDK</h4>
<p>JavaScript SDK default using signature version 2, to use signature version 4, please add the following script:</p>
<pre><code class="lang-javasrcript">AWS.config.signatureVersion = &apos;v4&apos;;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro/overview/" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="doc/s2/" class="navigation navigation-next " aria-label="Next page: Object Storage Service">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQ","level":"1.3","depth":1,"next":{"title":"Object Storage Service","level":"1.4","depth":1,"path":"doc/s2/README.md","ref":"doc/s2/README.md","articles":[{"title":"Amazon SDK","level":"1.4.1","depth":2,"path":"doc/s2/demo/README.md","ref":"doc/s2/demo/README.md","articles":[{"title":"Python","level":"1.4.1.1","depth":3,"path":"doc/s2/demo/python.md","ref":"doc/s2/demo/python.md","articles":[]},{"title":"PHP","level":"1.4.1.2","depth":3,"path":"doc/s2/demo/php.md","ref":"doc/s2/demo/php.md","articles":[]},{"title":"PHPV2","level":"1.4.1.3","depth":3,"path":"doc/s2/demo/phpv2.md","ref":"doc/s2/demo/phpv2.md","articles":[]},{"title":"Browser","level":"1.4.1.4","depth":3,"path":"doc/s2/demo/browser.md","ref":"doc/s2/demo/browser.md","articles":[]},{"title":"Nodejs","level":"1.4.1.5","depth":3,"path":"doc/s2/demo/nodejs.md","ref":"doc/s2/demo/nodejs.md","articles":[]},{"title":"Java","level":"1.4.1.6","depth":3,"path":"doc/s2/demo/java.md","ref":"doc/s2/demo/java.md","articles":[]},{"title":"Go","level":"1.4.1.7","depth":3,"path":"doc/s2/demo/go.md","ref":"doc/s2/demo/go.md","articles":[]},{"title":"Dotnet","level":"1.4.1.8","depth":3,"path":"doc/s2/demo/dotnet.md","ref":"doc/s2/demo/dotnet.md","articles":[]}]},{"title":"Limitation","level":"1.4.2","depth":2,"path":"doc/s2/limitation/limit.md","ref":"doc/s2/limitation/limit.md","articles":[]},{"title":"Signature","level":"1.4.3","depth":2,"path":"doc/s2/signature/signature.md","ref":"doc/s2/signature/signature.md","articles":[]},{"title":"ACL","level":"1.4.4","depth":2,"path":"doc/s2/acl/acl.md","ref":"doc/s2/acl/acl.md","articles":[]},{"title":"Service","level":"1.4.5","depth":2,"path":"doc/s2/service/README.md","ref":"doc/s2/service/README.md","articles":[{"title":"LIST Buckets","level":"1.4.5.1","depth":3,"path":"doc/s2/service/buckets_list.md","ref":"doc/s2/service/buckets_list.md","articles":[]}]},{"title":"Bucket","level":"1.4.6","depth":2,"path":"doc/s2/bucket/README.md","ref":"doc/s2/bucket/README.md","articles":[{"title":"GET Bucket or List Objects","level":"1.4.6.1","depth":3,"path":"doc/s2/bucket/get_bucket_list_objects.md","ref":"doc/s2/bucket/get_bucket_list_objects.md","articles":[]},{"title":"PUT Bucket","level":"1.4.6.2","depth":3,"path":"doc/s2/bucket/put_bucket.md","ref":"doc/s2/bucket/put_bucket.md","articles":[]},{"title":"DELETE Bucket","level":"1.4.6.3","depth":3,"path":"doc/s2/bucket/delete_bucket.md","ref":"doc/s2/bucket/delete_bucket.md","articles":[]},{"title":"PUT Bucket ACL","level":"1.4.6.4","depth":3,"path":"doc/s2/bucket/put_bucket_acl.md","ref":"doc/s2/bucket/put_bucket_acl.md","articles":[]},{"title":"GET Bucket ACL","level":"1.4.6.5","depth":3,"path":"doc/s2/bucket/get_bucket_acl.md","ref":"doc/s2/bucket/get_bucket_acl.md","articles":[]}]},{"title":"Object","level":"1.4.7","depth":2,"path":"doc/s2/object/README.md","ref":"doc/s2/object/README.md","articles":[{"title":"HEAD Object","level":"1.4.7.1","depth":3,"path":"doc/s2/object/head_object.md","ref":"doc/s2/object/head_object.md","articles":[]},{"title":"GET Object","level":"1.4.7.2","depth":3,"path":"doc/s2/object/get_object.md","ref":"doc/s2/object/get_object.md","articles":[]},{"title":"PUT Object","level":"1.4.7.3","depth":3,"path":"doc/s2/object/put_object.md","ref":"doc/s2/object/put_object.md","articles":[]},{"title":"APPEND Object","level":"1.4.7.4","depth":3,"path":"doc/s2/object/append_object.md","ref":"doc/s2/object/append_object.md","articles":[]},{"title":"POST Object","level":"1.4.7.5","depth":3,"path":"doc/s2/object/post_object.md","ref":"doc/s2/object/post_object.md","articles":[]},{"title":"PUT Object - Copy","level":"1.4.7.6","depth":3,"path":"doc/s2/object/put_object_copy.md","ref":"doc/s2/object/put_object_copy.md","articles":[]},{"title":"DELETE Object","level":"1.4.7.7","depth":3,"path":"doc/s2/object/delete_object.md","ref":"doc/s2/object/delete_object.md","articles":[]},{"title":"GET Object ACL","level":"1.4.7.8","depth":3,"path":"doc/s2/object/get_object_acl.md","ref":"doc/s2/object/get_object_acl.md","articles":[]},{"title":"PUT Object ACL","level":"1.4.7.9","depth":3,"path":"doc/s2/object/put_object_acl.md","ref":"doc/s2/object/put_object_acl.md","articles":[]},{"title":"Initiate Multipart Upload","level":"1.4.7.10","depth":3,"path":"doc/s2/object/initiate_multipart_upload.md","ref":"doc/s2/object/initiate_multipart_upload.md","articles":[]},{"title":"Upload Part","level":"1.4.7.11","depth":3,"path":"doc/s2/object/upload_part.md","ref":"doc/s2/object/upload_part.md","articles":[]},{"title":"Upload Part copy","level":"1.4.7.12","depth":3,"path":"doc/s2/object/upload_part_copy.md","ref":"doc/s2/object/upload_part_copy.md","articles":[]},{"title":"Complete Multipart Upload","level":"1.4.7.13","depth":3,"path":"doc/s2/object/complete_multipart_upload.md","ref":"doc/s2/object/complete_multipart_upload.md","articles":[]},{"title":"List Parts","level":"1.4.7.14","depth":3,"path":"doc/s2/object/list_parts.md","ref":"doc/s2/object/list_parts.md","articles":[]}]},{"title":"STS","level":"1.4.8","depth":2,"path":"doc/s2/sts/sts.md","ref":"doc/s2/sts/sts.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.2","depth":1,"path":"intro/overview/README.md","ref":"intro/overview/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"faq-pub.md","mtime":"2022-03-28T06:09:46.021Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T06:09:48.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

