
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Signature · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../acl/acl.html" />
    
    
    <link rel="prev" href="../limitation/limit.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/overview/">
            
                <a href="../../../intro/overview/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../faq-pub.html">
            
                <a href="../../../faq-pub.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/">
            
                <a href="../demo/">
            
                    
                    Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../demo/python.html">
            
                <a href="../demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../demo/php.html">
            
                <a href="../demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../demo/phpv2.html">
            
                <a href="../demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../demo/browser.html">
            
                <a href="../demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../demo/nodejs.html">
            
                <a href="../demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../demo/java.html">
            
                <a href="../demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../demo/go.html">
            
                <a href="../demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../demo/dotnet.html">
            
                <a href="../demo/dotnet.html">
            
                    
                    Dotnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../limitation/limit.html">
            
                <a href="../limitation/limit.html">
            
                    
                    Limitation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="signature.html">
            
                <a href="signature.html">
            
                    
                    Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../acl/acl.html">
            
                <a href="../acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../service/">
            
                <a href="../service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../service/buckets_list.html">
            
                <a href="../service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../bucket/">
            
                <a href="../bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../bucket/get_bucket_list_objects.html">
            
                <a href="../bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../bucket/put_bucket.html">
            
                <a href="../bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../bucket/delete_bucket.html">
            
                <a href="../bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../bucket/put_bucket_acl.html">
            
                <a href="../bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../bucket/get_bucket_acl.html">
            
                <a href="../bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../object/">
            
                <a href="../object/">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../object/head_object.html">
            
                <a href="../object/head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../object/get_object.html">
            
                <a href="../object/get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../object/put_object.html">
            
                <a href="../object/put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../object/append_object.html">
            
                <a href="../object/append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../object/post_object.html">
            
                <a href="../object/post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../object/put_object_copy.html">
            
                <a href="../object/put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../object/delete_object.html">
            
                <a href="../object/delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../object/get_object_acl.html">
            
                <a href="../object/get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../object/put_object_acl.html">
            
                <a href="../object/put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../object/initiate_multipart_upload.html">
            
                <a href="../object/initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../object/upload_part.html">
            
                <a href="../object/upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../object/upload_part_copy.html">
            
                <a href="../object/upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../object/complete_multipart_upload.html">
            
                <a href="../object/complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../object/list_parts.html">
            
                <a href="../object/list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../sts/sts.html">
            
                <a href="../sts/sts.html">
            
                    
                    STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../offline/offline-api.html">
            
                <a href="../../offline/offline-api.html">
            
                    
                    Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../imgx/imgx_manual.html">
            
                <a href="../../imgx/imgx_manual.html">
            
                    
                    Imgx API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../transcoder/">
            
                <a href="../../transcoder/">
            
                    
                    Videos Processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../transcoder/apis/signing_request.html">
            
                <a href="../../transcoder/apis/signing_request.html">
            
                    
                    Request Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    Pipeline API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../transcoder/apis/pipeline/create_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/create_pipeline.html">
            
                    
                    Create Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../transcoder/apis/pipeline/get_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/get_pipeline.html">
            
                    
                    Get Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../transcoder/apis/pipeline/list_pipelines.html">
            
                <a href="../../transcoder/apis/pipeline/list_pipelines.html">
            
                    
                    List Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../transcoder/apis/pipeline/delete_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/delete_pipeline.html">
            
                    
                    Delete Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../transcoder/apis/pipeline/update_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/update_pipeline.html">
            
                    
                    Update Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    Job API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../transcoder/apis/job/create_job.html">
            
                <a href="../../transcoder/apis/job/create_job.html">
            
                    
                    Create Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../transcoder/apis/job/get_job.html">
            
                <a href="../../transcoder/apis/job/get_job.html">
            
                    
                    Get Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../transcoder/apis/job/list_jobs_by_pipeline.html">
            
                <a href="../../transcoder/apis/job/list_jobs_by_pipeline.html">
            
                    
                    List Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../transcoder/apis/job/cancel_job.html">
            
                <a href="../../transcoder/apis/job/cancel_job.html">
            
                    
                    Cancel Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../transcoder/apis/metadata.html">
            
                <a href="../../transcoder/apis/metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../toolkit/">
            
                <a href="../../../toolkit/">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../toolkit/s3-browser.html">
            
                <a href="../../../toolkit/s3-browser.html">
            
                    
                    S3 Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../console-use/">
            
                <a href="../../../console-use/">
            
                    
                    Console Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../console-use/console-use.html">
            
                <a href="../../../console-use/console-use.html">
            
                    
                    Baishan Cloud Storage Console Use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../all-in-one.html">
            
                <a href="../../../all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Signature</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- mdtoc start -->
<ul>
<li><a href="#signature-algorithm">Signature algorithm</a></li>
<li><a href="#add-signature">Add Signature</a><ul>
<li><a href="#add-version-2-signature">Add version 2 Signature</a><ul>
<li><a href="#carrying-method-of-identity-information-and-signature-">Carrying method of identity information and signature:</a><ul>
<li><a href="#request-header-via-authorization-">Request header via Authorization:</a></li>
<li><a href="#request-parameters-">Request parameters:</a></li>
</ul>
</li>
<li><a href="#signature-calculation-method">Signature calculation method</a></li>
</ul>
</li>
<li><a href="#add-version-4-signature-">Add version 4 Signature:</a><ul>
<li><a href="#carrying-method-of-identity-information-and-signature-">Carrying method of identity information and signature:</a><ul>
<li><a href="#through-the-authorization-header-">Through the Authorization header:</a></li>
<li><a href="#through-request-parameters-">Through request parameters:</a></li>
</ul>
</li>
<li><a href="#signature-calculation-method-">Signature calculation method:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- mdtoc end   -->
<p>&#xFEFF;</p>
<h2 id="signature-algorithm">Signature algorithm</h2>
<ul>
<li>If the HTTP request does not carry the identity information (AccessKey), the request will be changed to an anonymous request, which will be considered by an anonymous user.</li>
<li>If the identity information is carried in the HTTP request (AccessKey), the request will be considered by the user who is corresponding to the access Key. Since the AccessKey can be obtained by others, in order to prevent others from using your accessKey to access the service, your signature must also be carried in the request. After applying for an account, you will get the AccessKey and Secret key, which need to be kept confidential. The signature will be calculated by the HTTP request Information and your secret key so that others do not know your secret key, they will not be able to calculate the correct signature.</li>
<li>The identity information and signature can be put in the request header &#xFF08;Authorization&#xFF09;or in the request parameters.</li>
<li>The signature method is compatible with Amazon S3 and supports signature version 2 and signature version 4.</li>
</ul>
<h2 id="add-signature">Add Signature</h2>
<blockquote>
<p>Since the process of calculating the signature is cumbersome and error-prone, it is not recommended to calculate the signature by yourself. It is recommended to use the SDKs. The SDK can automatically calculate the signature.</p>
</blockquote>
<h3 id="add-version-2-signature">Add version 2 Signature</h3>
<h4 id="carrying-method-of-identity-information-and-signature">Carrying method of identity information and signature:</h4>
<h5 id="request-header-via-authorization">Request header via Authorization:</h5>
<p>Request header format:</p>
<pre><code>Authorization: AWS AWSAccessKeyId:Signature
</code></pre><ul>
<li>AWSAccessKeyId: your AccessKey</li>
<li>Signature: calculated signature</li>
</ul>
<pre><code>Authorization: AWS ziw5dp1alvty9n47qksu:frJIUN8DYpKDtOLCwo//yllqDzg=
</code></pre><h5 id="request-parameters">Request parameters:</h5>
<p>You need to include the following three parameters in the request:</p>
<ul>
<li>Awsaccesskeyid: To specify your AccessKey</li>
<li>Signature: calculated signature</li>
<li>Expires: Specifies the expiration time of the signature</li>
</ul>
<p>Example:</p>
<pre><code>GET /yourbucket/yourkey?AWSAccessKeyId=ziw5dp1alvty9n47qksu&amp;Expires=1141889120&amp;Signature=vjbyPxybdZaNmGa%2ByT272YEAiv4%3D
</code></pre><h4 id="signature-calculation-method">Signature calculation method</h4>
<pre><code>Signature = Base64( HMAC-SHA1( YourSecretKey, UTF-8-Encoding-Of( StringToSign ) ) )

StringToSign = HTTP-Verb + &quot;\n&quot; +

Content-MD5 + &quot;\n&quot; +

Content-Type + &quot;\n&quot; +

Date|Expires + &quot;\n&quot; +

CanonicalizedAmzHeaders +

CanonicalizedResource
</code></pre><ul>
<li>Yoursecretkey: To fill in it with your Secretkey</li>
<li>HTTP-Verb: The request method, such as PUT, GET, DELETE, POST</li>
<li>Content-MD5: The request header of the content-MD5. If there is no such header, please fill in it with an empty string</li>
<li>Content-Type: The request header of the content-Type. If there is no such header, please fill in it with an empty string</li>
<li>Date|Expires: If the Authorization header is used to be as the content of the Date header. please fill in it with an empty string when there is no the Date Header. If the request parameter is used to carry the signature information, it will be the content of the Expires.</li>
<li>CanonicalizedAmzHeaders: The string composed of all headers starting with x-amz - in the request. If there is no such header, please fill in it with an empty string.</li>
<li>CanonicalizedResource: The Resource which is corresponding to the request.</li>
</ul>
<p>Example of calculating the Canonicalizedamzheaders:</p>
<p>Original request header:</p>
<pre><code>Date: Tue, 27 Mar 2007 19:36:42 +0000
X-Amz-b:   Bar
x-amz-a: foob
x-Amz-a:   fooa
Host: johnsmith.s3.amazonaws.com

The corresponding CanonicalizedAmzHeaders is&#xFF1A;
x-amz-a:fooa,foob
x-amz-b:Bar
</code></pre><blockquote>
<p>Note:</p>
<ol>
<li>All the request header names are converted to lowercase and sorted by the converted header name. 2. If the duplicate headers appeared, please merge them, such as separating the value by commas and sorting them. 3. Remove the spaces before and after the value.</li>
</ol>
</blockquote>
<p>Example of calculating Canonicalizedresource:</p>
<pre><code>GET /?foo=bar

GET /yourbucket/yourkey?foo=bar

GET /yourbucket/yourkey?acl&amp;foo=bar

The corresponding nicalizedresources are:

&#xFF0F;

/yourbucket/yourkey

/yourbucket/yourkey?acl
</code></pre><p>If you want to know the completed signature calculation process, please refer to the following links:</p>
<ul>
<li><a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html" target="_blank">http://docs.aws.amazon.com/AmazonS3/latest/dev/RESTAuthentication.html</a></li>
<li><a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-2.html" target="_blank">http://docs.aws.amazon.com/general/latest/gr/signature-version-2.html</a></li>
</ul>
<h3 id="add-version-4-signature">Add version 4 Signature:</h3>
<h4 id="carrying-method-of-identity-information-and-signature">Carrying method of identity information and signature:</h4>
<h5 id="through-the-authorization-header">Through the Authorization header:</h5>
<p>example:</p>
<pre><code>Authorization:AWS4HMACSHA256Credential=ziw5dp1alvty9n47qksu/20160830/useast-1/s3/aws4\_request, SignedHeaders=content-type;host;xamzdate,Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7
</code></pre><ul>
<li>Credential consists of AccessKey, the requested date, region, service name, and aws4_ Request, which is separated by slashes</li>
<li>SignedHeaders: Indicates which header participates in the calculation of the signature. Headers not included here will not affect the generation of the signature</li>
<li>Signature: Calculated signature</li>
</ul>
<h5 id="through-request-parameters">Through request parameters:</h5>
<p>The following parameters need to be added to the request:</p>
<ul>
<li>X-Amz-Algorithm: The hash algorithm used to calculate the signature which is AWS4-HMAC-SHA256</li>
<li>X-Amz-Credential: It contains the information of AccessKey, date, region, and service name</li>
<li>X-Amz-Date: Requested time</li>
<li>X-Amz-Expires: Specify the expired time of the signature</li>
<li>X-Amz-SignedHeaders: The header which is used to calculate the signature</li>
<li>X-Amz-Signature: Calculated signature</li>
</ul>
<p>Example:</p>
<pre><code>GET /yourbucket/test.mp4??X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;&amp;X-Amz-Credential=ziw5dp1alvty9n47qksu/20160830/us-east-1/s3/aws4\_request&amp;X-Amz-Date=20160830T201207Z&amp;X-Amz-Expires=86400&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=5d672d79c15b13162d9279b0855cfba6789a8edb4c82c400e06b5924a6f2b5d7
</code></pre><h4 id="signature-calculation-method">Signature calculation method:</h4>
<p>Calculate CanonicalRequest</p>
<pre><code>CanonicalRequest =

HTTPRequestMethod + &apos;\n&apos; +

CanonicalURI + &apos;\n&apos; +

CanonicalQueryString + &apos;\n&apos; +

CanonicalHeaders + &apos;\n&apos; +

SignedHeaders + &apos;\n&apos; +

HexEncode(Hash(RequestPayload))
</code></pre><ul>
<li>HTTPRequestMethod: PUT, GET, DELETE, POST</li>
<li>CanonicalURI: Requested URI</li>
<li>CanonicalQueryString: The string formed after sorting the request parameters</li>
<li>CanonicalHeaders: The string formed after sorting the header needs to be added to the signature calculation</li>
<li>SignedHeaders&#xFF1A;A list of names added to the header of the signature calculation, separated by commas</li>
<li>HexEncode(Hash(RequestPayload))&#xFF1A; The hexadecimal encoding of the hash of the request body. If the signature is carried through the request parameters, the string unsigned-payload should be used instead</li>
</ul>
<p>Calculate StringToSign</p>
<pre><code>StringToSign  =

Algorithm + &apos;\n&apos; +

RequestDate + &apos;\n&apos; +

CredentialScope + &apos;\n&apos; +

HashedCanonicalRequest
</code></pre><ul>
<li>Algorithm: AWS4-HMAC-SHA256</li>
<li>RequestDate: ISO8601 basic Request time in format, e.g:20160830T123600Z</li>
<li>CredentialScope: A string consisting of date, region, service name, etc., such as 20160830/us-east-1/s3/aws4_request</li>
<li>HashedCanonicalRequest: Hex(SHA256Hash(CanonicalRequest)), That is, the hexadecimal encoding of the hash of canonicalrequest</li>
</ul>
<p>Calculation signing key</p>
<pre><code>kSecret = YourSecretKey
kDate = HMAC(&quot;AWS4&quot; + kSecret, Date)
kRegion = HMAC(kDate, Region)
kService = HMAC(kRegion, Service)
kSigning = HMAC(kService, &quot;aws4\_request&quot;)
</code></pre><ul>
<li>YourSecretKey: your SecretKey</li>
<li>Date&#xFF1A;The 8-digit date should be the same as the date part in credentail</li>
<li>Region&#xFF1A;It should be the same as the region section in credential</li>
<li>Service: It should be the same as the service name part in credential</li>
</ul>
<p>Calculate signature</p>
<pre><code>signature = HexEncode(HMAC-SHA256(kSigning, StringToSign))
</code></pre><p>If you want to know the complete and detailed signature calculation process, please refer to the following connection:</p>
<ul>
<li><a href="http://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html" target="_blank">http://docs.aws.amazon.com/AmazonS3/latest/API/sig-v4-authenticating-requests.html</a></li>
<li><a href="http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html" target="_blank">http://docs.aws.amazon.com/general/latest/gr/signature-version-4.html</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../limitation/limit.html" class="navigation navigation-prev " aria-label="Previous page: Limitation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../acl/acl.html" class="navigation navigation-next " aria-label="Next page: ACL">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Signature","level":"1.4.3","depth":2,"next":{"title":"ACL","level":"1.4.4","depth":2,"path":"doc/s2/acl/acl.md","ref":"doc/s2/acl/acl.md","articles":[]},"previous":{"title":"Limitation","level":"1.4.2","depth":2,"path":"doc/s2/limitation/limit.md","ref":"doc/s2/limitation/limit.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/s2/signature/signature.md","mtime":"2022-03-28T06:09:46.431Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T06:09:48.333Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

