
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>视音频处理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="apis/signing_request.html" />
    
    
    <link rel="prev" href="../imgx/imgx_manual.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../intro/overview/">
            
                <a href="../../intro/overview/">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../faq-pub.html">
            
                <a href="../../faq-pub.html">
            
                    
                    常见问题 FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../s2/">
            
                <a href="../s2/">
            
                    
                    对象存储 Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../s2/demo/">
            
                <a href="../s2/demo/">
            
                    
                    实例 兼容Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../s2/demo/python.html">
            
                <a href="../s2/demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../s2/demo/php.html">
            
                <a href="../s2/demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../s2/demo/phpv2.html">
            
                <a href="../s2/demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../s2/demo/browser.html">
            
                <a href="../s2/demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../s2/demo/nodejs.html">
            
                <a href="../s2/demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../s2/demo/java.html">
            
                <a href="../s2/demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../s2/demo/go.html">
            
                <a href="../s2/demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../s2/limitation/limit.html">
            
                <a href="../s2/limitation/limit.html">
            
                    
                    约束与限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../s2/signature/signature.html">
            
                <a href="../s2/signature/signature.html">
            
                    
                    签名算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../s2/acl/acl.html">
            
                <a href="../s2/acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../s2/service/">
            
                <a href="../s2/service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../s2/service/buckets_list.html">
            
                <a href="../s2/service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../s2/bucket/">
            
                <a href="../s2/bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../s2/bucket/get_bucket_list_objects.html">
            
                <a href="../s2/bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../s2/bucket/put_bucket.html">
            
                <a href="../s2/bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../s2/bucket/delete_bucket.html">
            
                <a href="../s2/bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../s2/bucket/put_bucket_acl.html">
            
                <a href="../s2/bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../s2/bucket/get_bucket_acl.html">
            
                <a href="../s2/bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../s2/object/">
            
                <a href="../s2/object/">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../s2/object/head_object.html">
            
                <a href="../s2/object/head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../s2/object/get_object.html">
            
                <a href="../s2/object/get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../s2/object/put_object.html">
            
                <a href="../s2/object/put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../s2/object/append_object.html">
            
                <a href="../s2/object/append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../s2/object/post_object.html">
            
                <a href="../s2/object/post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../s2/object/put_object_copy.html">
            
                <a href="../s2/object/put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../s2/object/delete_object.html">
            
                <a href="../s2/object/delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../s2/object/get_object_acl.html">
            
                <a href="../s2/object/get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../s2/object/put_object_acl.html">
            
                <a href="../s2/object/put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../s2/object/initiate_multipart_upload.html">
            
                <a href="../s2/object/initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../s2/object/upload_part.html">
            
                <a href="../s2/object/upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../s2/object/upload_part_copy.html">
            
                <a href="../s2/object/upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../s2/object/complete_multipart_upload.html">
            
                <a href="../s2/object/complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../s2/object/list_parts.html">
            
                <a href="../s2/object/list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../s2/sts/sts.html">
            
                <a href="../s2/sts/sts.html">
            
                    
                    临时签名:STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../offline/offline-api.html">
            
                <a href="../offline/offline-api.html">
            
                    
                    离线下载 Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../imgx/imgx_manual.html">
            
                <a href="../imgx/imgx_manual.html">
            
                    
                    图片实时处理API imgx
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    视音频处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="apis/signing_request.html">
            
                <a href="apis/signing_request.html">
            
                    
                    请求签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    管道相关接口
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="apis/pipeline/create_pipeline.html">
            
                <a href="apis/pipeline/create_pipeline.html">
            
                    
                    创建管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="apis/pipeline/get_pipeline.html">
            
                <a href="apis/pipeline/get_pipeline.html">
            
                    
                    获取管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="apis/pipeline/list_pipelines.html">
            
                <a href="apis/pipeline/list_pipelines.html">
            
                    
                    列管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="apis/pipeline/delete_pipeline.html">
            
                <a href="apis/pipeline/delete_pipeline.html">
            
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="apis/pipeline/update_pipeline.html">
            
                <a href="apis/pipeline/update_pipeline.html">
            
                    
                    更新管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    任务相关接口
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="apis/job/create_job.html">
            
                <a href="apis/job/create_job.html">
            
                    
                    创建任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="apis/job/get_job.html">
            
                <a href="apis/job/get_job.html">
            
                    
                    获取任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="apis/job/list_jobs_by_pipeline.html">
            
                <a href="apis/job/list_jobs_by_pipeline.html">
            
                    
                    列出指定管道的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="apis/job/cancel_job.html">
            
                <a href="apis/job/cancel_job.html">
            
                    
                    取消任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="apis/metadata.html">
            
                <a href="apis/metadata.html">
            
                    
                    音视频元信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../toolkit/">
            
                <a href="../../toolkit/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../toolkit/s3-browser.html">
            
                <a href="../../toolkit/s3-browser.html">
            
                    
                    windows 图形界面存储管理工具 s3-browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../console-use/">
            
                <a href="../../console-use/">
            
                    
                    控制台使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../console-use/console-use.html">
            
                <a href="../../console-use/console-use.html">
            
                    
                    白山云存储控制台操作手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../all-in-one.html">
            
                <a href="../../all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >视音频处理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x89C6;&#x97F3;&#x9891;&#x8F6C;&#x7801;&#x670D;&#x52A1;">&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x89C6;&#x97F3;&#x9891;&#x8F6C;&#x7801;&#x670D;&#x52A1;</h1>
<h2 id="&#x529F;&#x80FD;&#x5217;&#x8868;">&#x529F;&#x80FD;&#x5217;&#x8868;</h2>
<h3 id="&#x652F;&#x6301;&#x7684;&#x8F93;&#x5165;&#x683C;&#x5F0F;">&#x652F;&#x6301;&#x7684;&#x8F93;&#x5165;&#x683C;&#x5F0F;</h3>
<ul>
<li><p>&#x5BB9;&#x5668;&#x683C;&#x5F0F;</p>
<p>3GP&#x3001;AVI&#x3001;FLV&#x3001;MP4&#x3001;M3U8&#x3001;MPG&#x3001;WMV&#x3001;MKV&#x3001;MOV&#x3001;TS&#x3001; DIV&#x3001;GIF&#x3001;AMR&#x3001;MP3</p>
</li>
<li><p>&#x89C6;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</p>
<p>H.264&#x3001;H.265&#x3001;MPEG-1&#x3001;MPEG-2&#x3001;MPEG-4&#x3001;VP8&#x3001;VP9&#x3001;Windows Media Video&#x7B49;</p>
</li>
<li><p>&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</p>
<p>AAC&#x3001;AC-3&#x3001;MP2&#x3001;MP3&#x3001;SPEEX&#x3001;Windows Media Audio</p>
</li>
</ul>
<h3 id="&#x652F;&#x6301;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;">&#x652F;&#x6301;&#x7684;&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h3>
<ul>
<li><p>&#x5BB9;&#x5668;&#x683C;&#x5F0F;</p>
<p>FLV&#x3001;MP4&#x3001;TS&#x3001;M3U8&#x3001;MPG&#x3001;TS&#x3001;GIF&#x3001;MP3&#x3001;MP2&#x3001;AAC&#x3001;WMV&#x3001;WMA&#x3001;AAC&#x3001;DASH</p>
</li>
<li><p>&#x89C6;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</p>
<p>H.264&#x3001;H.265&#x3001;GIF&#x3001;MPEG-2&#x3001;MS-MPEG4</p>
</li>
<li><p>&#x97F3;&#x9891;&#x7F16;&#x7801;&#x683C;&#x5F0F;</p>
<p>AAC&#x3001;MP2&#x3001;MP3&#x3001;Windows Media Video</p>
</li>
<li><p>&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x517C;&#x5BB9;&#x5173;&#x7CFB;</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>&#x7F16;&#x7801;&#x683C;&#x5F0F;</th>
<th>&#x652F;&#x6301;&#x7684;&#x5BB9;&#x5668;</th>
</tr>
</thead>
<tbody>
<tr>
<td>H.264</td>
<td>FLV, MP4, TS</td>
</tr>
<tr>
<td>H.265</td>
<td>FLV, MP4, TS</td>
</tr>
<tr>
<td>GIF</td>
<td>GIF</td>
</tr>
<tr>
<td>MPEG2</td>
<td>MPG</td>
</tr>
<tr>
<td>AAC</td>
<td>FLV, MP4, TS, AAC</td>
</tr>
<tr>
<td>MP2</td>
<td>MPG, MP2</td>
</tr>
<tr>
<td>MP3</td>
<td>MP3, FLV, MP4, TS</td>
</tr>
<tr>
<td>MP3</td>
<td>MP3, FLV, MP4, TS</td>
</tr>
<tr>
<td>MS-MPEG4</td>
<td>WMV</td>
</tr>
<tr>
<td>Windows Media Audio</td>
<td>WMV, WMA</td>
</tr>
</tbody>
</table>
<h3 id="&#x8F6C;&#x7801;&#x65B9;&#x5F0F;">&#x8F6C;&#x7801;&#x65B9;&#x5F0F;</h3>
<ul>
<li><p>&#x81EA;&#x52A8;&#x8F6C;&#x7801;&#xFF1A;</p>
<p>&#x901A;&#x8FC7;&#x63D0;&#x524D;&#x914D;&#x7F6E;&#x8F6C;&#x7801;&#x6A21;&#x677F;&#x548C;&#x8F6C;&#x7801;&#x89C4;&#x5219;&#xFF0C;&#x5BF9;&#x4E0A;&#x4F20;&#x81F3;&#x67D0; Bucket &#x4E2D;&#x7684;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x81EA;&#x52A8;&#x8F6C;&#x7801;</p>
</li>
<li><p>&#x4E3B;&#x52A8;&#x8F6C;&#x7801;&#xFF1A;</p>
<p>&#x7528;&#x6237;&#x901A;&#x8FC7;&#x521B;&#x5EFA;&#x8F6C;&#x7801;&#x4EFB;&#x52A1;&#xFF08;&#x9700;&#x63D0;&#x524D;&#x521B;&#x5EFA;&#x8F6C;&#x7801;&#x6A21;&#x677F;&#x548C;&#x7BA1;&#x9053;&#xFF09;&#x4E3B;&#x52A8;&#x5BF9;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8F6C;&#x7801; </p>
</li>
</ul>
<h3 id="&#x8F6C;&#x7801;&#x529F;&#x80FD;">&#x8F6C;&#x7801;&#x529F;&#x80FD;</h3>
<ul>
<li>&#x89C6;&#x9891;&#x622A;&#x56FE;&#xFF1A;&#x5BF9;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x67D0;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x6216;&#x8005;&#x6309;&#x7167;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x622A;&#x53D6; JPG/PNG &#x56FE;&#x7247;&#x3002;</li>
<li>&#x89C6;&#x9891;&#x526A;&#x8F91;&#xFF1A;&#x622A;&#x53D6;&#x89C6;&#x9891;&#x4E2D;&#x7684;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x8F6C;&#x7801;&#x3002;&#xFF08;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x4E2D;&#xFF09;</li>
<li>&#x8F6C;&#x5206;&#x8FA8;&#x7387;</li>
<li>&#x8F6C;&#x89C6;&#x9891;&#x7801;&#x7387;</li>
<li>&#x8F6C;&#x97F3;&#x9891;&#x7801;&#x7387;</li>
<li>&#x8F6C;&#x97F3;&#x9891;&#x91C7;&#x6837;&#x7387;</li>
<li>&#x8F6C;&#x89C6;&#x9891;&#x5E27;&#x7387;</li>
<li>&#x8BBE;&#x7F6E;GOP&#xFF08;&#x5173;&#x952E;&#x5E27;&#x56FA;&#x5B9A;&#x95F4;&#x8DDD;&#xFF09;</li>
<li>HLS&#x8F6C;&#x7801;</li>
<li>DASH&#x8F6C;&#x7801;</li>
<li>FastStart&#xFF1A;&#x901A;&#x8FC7;&#x5C06; MP4 &#x6587;&#x4EF6;&#x7684;&#x539F;&#x4FE1;&#x606F;&#x4ECE;&#x6587;&#x4EF6;&#x5C3E;&#x90E8;&#x79FB;&#x5230;&#x5934;&#x90E8;&#xFF0C;&#x5B9E;&#x73B0;&#x64AD;&#x653E;&#x5FEB;&#x901F;&#x542F;&#x52A8;&#x3002;</li>
</ul>
<h2 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;">&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h2>
<h3 id="&#x8F6C;&#x7801;&#x6A21;&#x677F;&#xFF08;preset&#xFF09;">&#x8F6C;&#x7801;&#x6A21;&#x677F;&#xFF08;Preset&#xFF09;</h3>
<p>&#x8F6C;&#x7801;&#x6A21;&#x677F;&#x7528;&#x4E8E;&#x9884;&#x5B9A;&#x4E49;&#x53EF;&#x4EE5;&#x590D;&#x7528;&#x7684;&#x8F6C;&#x7801;&#x89C4;&#x5219;&#x3002;</p>
<h3 id="&#x4EFB;&#x52A1;&#xFF08;job&#xFF09;">&#x4EFB;&#x52A1;&#xFF08;Job&#xFF09;</h3>
<p>&#x4EFB;&#x52A1;&#x8D1F;&#x8D23;&#x6309;&#x7167;&#x9884;&#x5148;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x677F;&#x5BF9;&#x5DF2;&#x7ECF;&#x5B58;&#x50A8;&#x5728;Bucket&#x4E2D;&#x7684;&#x591A;&#x5A92;&#x4F53;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8F6C;&#x7801;&#x3002;&#x4E00;&#x4E2A;&#x8F6C;&#x7801;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x4E2A;&#x8F93;&#x51FA;&#x8F6C;&#x7801;&#x6210;&#x591A;&#x79CD;&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#x3002;
&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5E76;&#x884C;&#x6548;&#x7387;&#xFF0C;&#x5EFA;&#x8BAE;&#x4E3A;&#x6BCF;&#x4E2A;&#x8F93;&#x51FA;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;</p>
<h3 id="&#x7BA1;&#x9053;&#xFF08;pipeline&#xFF09;">&#x7BA1;&#x9053;&#xFF08;Pipeline&#xFF09;</h3>
<p>&#x7BA1;&#x9053;&#x662F;&#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x961F;&#x5217;&#x3002;&#x5F53;&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x5C06;&#x8981;&#x521B;&#x5EFA;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x7BA1;&#x9053;&#xFF0C;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x4E0D;&#x540C;&#x4EFB;&#x52A1;&#x3002;
&#x6BD4;&#x5982;&#x60A8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x7BA1;&#x9053;&#xFF0C;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x666E;&#x901A;&#x4EFB;&#x52A1;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x53EA;&#x8D1F;&#x8D23;&#x5904;&#x7406;&#x7D27;&#x6025;&#x4EFB;&#x52A1;&#x3002;
&#x6BCF;&#x4E2A;&#x7BA1;&#x9053;&#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5E76;&#x53D1;&#x6267;&#x884C;&#xFF0C;&#x4F46;&#x5E76;&#x53D1;&#x6570;&#x91CF;&#x6709;&#x9650;&#xFF08;&#x76EE;&#x524D;&#x4E3A;5&#x4E2A;&#x4EFB;&#x52A1;&#xFF09;&#x3002;&#x8F6C;&#x7801;&#x7CFB;&#x7EDF;&#x6309;&#x7167;&#x6BCF;&#x4E2A;&#x7BA1;&#x9053;&#x4E2D;&#x4EFB;&#x52A1;&#x521B;&#x5EFA;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8F6C;&#x7801;&#x7CFB;&#x7EDF;">&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x8F6C;&#x7801;&#x7CFB;&#x7EDF;</h2>
<h3 id="&#x521B;&#x5EFA;&#x8F6C;&#x7801;&#x6A21;&#x677F;">&#x521B;&#x5EFA;&#x8F6C;&#x7801;&#x6A21;&#x677F;</h3>
<p>&#x5728;&#x5B58;&#x50A8;&#x63A7;&#x5236;&#x53F0;&#x7684;<a href="http://console.bscstorage.com/#/video/template" target="_blank">&#x89C6;&#x9891;&#x5904;&#x7406;-&gt;&#x8F6C;&#x7801;&#x6A21;&#x677F;</a>&#x6A21;&#x5757;&#x4E2D;&#xFF0C;&#x901A;&#x8FC7; UI &#x6765;&#x521B;&#x5EFA;&#x8F6C;&#x7801;&#x6A21;&#x677F;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x7BA1;&#x9053;">&#x521B;&#x5EFA;&#x7BA1;&#x9053;</h3>
<p>&#x4F7F;&#x7528;<a href="apis/pipeline/create_pipeline.html">&#x521B;&#x5EFA;&#x7BA1;&#x9053;&#x63A5;&#x53E3;</a>&#x521B;&#x5EFA;&#x7BA1;&#x9053;&#x3002;</p>
<h3 id="&#x521B;&#x5EFA;&#x4EFB;&#x52A1;">&#x521B;&#x5EFA;&#x4EFB;&#x52A1;</h3>
<p>&#x4F7F;&#x7528;<a href="apis/job/create_job.html">&#x521B;&#x5EFA;&#x4EFB;&#x52A1;&#x63A5;&#x53E3;</a>&#x521B;&#x5EFA;&#x7BA1;&#x9053;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../imgx/imgx_manual.html" class="navigation navigation-prev " aria-label="Previous page: 图片实时处理API imgx">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="apis/signing_request.html" class="navigation navigation-next " aria-label="Next page: 请求签名">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"视音频处理","level":"1.7","depth":1,"next":{"title":"请求签名","level":"1.7.1","depth":2,"path":"doc/transcoder/apis/signing_request.md","ref":"doc/transcoder/apis/signing_request.md","articles":[]},"previous":{"title":"图片实时处理API imgx","level":"1.6","depth":1,"path":"doc/imgx/imgx_manual.md","ref":"doc/imgx/imgx_manual.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/transcoder/README.md","mtime":"2018-09-17T05:19:14.556Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-09-17T05:20:23.541Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

