
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Videos Processing · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="apis/signing_request.html" />
    
    
    <link rel="prev" href="../imgx/imgx_manual.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../intro/overview/">
            
                <a href="../../intro/overview/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../faq-pub.html">
            
                <a href="../../faq-pub.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../s2/">
            
                <a href="../s2/">
            
                    
                    Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../s2/demo/">
            
                <a href="../s2/demo/">
            
                    
                    Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../s2/demo/python.html">
            
                <a href="../s2/demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../s2/demo/php.html">
            
                <a href="../s2/demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../s2/demo/phpv2.html">
            
                <a href="../s2/demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../s2/demo/browser.html">
            
                <a href="../s2/demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../s2/demo/nodejs.html">
            
                <a href="../s2/demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../s2/demo/java.html">
            
                <a href="../s2/demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../s2/demo/go.html">
            
                <a href="../s2/demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../s2/demo/dotnet.html">
            
                <a href="../s2/demo/dotnet.html">
            
                    
                    Dotnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../s2/limitation/limit.html">
            
                <a href="../s2/limitation/limit.html">
            
                    
                    Limitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../s2/signature/signature.html">
            
                <a href="../s2/signature/signature.html">
            
                    
                    Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../s2/acl/acl.html">
            
                <a href="../s2/acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../s2/service/">
            
                <a href="../s2/service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../s2/service/buckets_list.html">
            
                <a href="../s2/service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../s2/bucket/">
            
                <a href="../s2/bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../s2/bucket/get_bucket_list_objects.html">
            
                <a href="../s2/bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../s2/bucket/put_bucket.html">
            
                <a href="../s2/bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../s2/bucket/delete_bucket.html">
            
                <a href="../s2/bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../s2/bucket/put_bucket_acl.html">
            
                <a href="../s2/bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../s2/bucket/get_bucket_acl.html">
            
                <a href="../s2/bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../s2/object/">
            
                <a href="../s2/object/">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../s2/object/head_object.html">
            
                <a href="../s2/object/head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../s2/object/get_object.html">
            
                <a href="../s2/object/get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../s2/object/put_object.html">
            
                <a href="../s2/object/put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../s2/object/append_object.html">
            
                <a href="../s2/object/append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../s2/object/post_object.html">
            
                <a href="../s2/object/post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../s2/object/put_object_copy.html">
            
                <a href="../s2/object/put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../s2/object/delete_object.html">
            
                <a href="../s2/object/delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../s2/object/get_object_acl.html">
            
                <a href="../s2/object/get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../s2/object/put_object_acl.html">
            
                <a href="../s2/object/put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../s2/object/initiate_multipart_upload.html">
            
                <a href="../s2/object/initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../s2/object/upload_part.html">
            
                <a href="../s2/object/upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../s2/object/upload_part_copy.html">
            
                <a href="../s2/object/upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../s2/object/complete_multipart_upload.html">
            
                <a href="../s2/object/complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../s2/object/list_parts.html">
            
                <a href="../s2/object/list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../s2/sts/sts.html">
            
                <a href="../s2/sts/sts.html">
            
                    
                    STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../offline/offline-api.html">
            
                <a href="../offline/offline-api.html">
            
                    
                    Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../imgx/imgx_manual.html">
            
                <a href="../imgx/imgx_manual.html">
            
                    
                    Imgx API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Videos Processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="apis/signing_request.html">
            
                <a href="apis/signing_request.html">
            
                    
                    Request Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    Pipeline API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="apis/pipeline/create_pipeline.html">
            
                <a href="apis/pipeline/create_pipeline.html">
            
                    
                    Create Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="apis/pipeline/get_pipeline.html">
            
                <a href="apis/pipeline/get_pipeline.html">
            
                    
                    Get Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="apis/pipeline/list_pipelines.html">
            
                <a href="apis/pipeline/list_pipelines.html">
            
                    
                    List Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="apis/pipeline/delete_pipeline.html">
            
                <a href="apis/pipeline/delete_pipeline.html">
            
                    
                    Delete Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="apis/pipeline/update_pipeline.html">
            
                <a href="apis/pipeline/update_pipeline.html">
            
                    
                    Update Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    Job API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="apis/job/create_job.html">
            
                <a href="apis/job/create_job.html">
            
                    
                    Create Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="apis/job/get_job.html">
            
                <a href="apis/job/get_job.html">
            
                    
                    Get Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="apis/job/list_jobs_by_pipeline.html">
            
                <a href="apis/job/list_jobs_by_pipeline.html">
            
                    
                    List Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="apis/job/cancel_job.html">
            
                <a href="apis/job/cancel_job.html">
            
                    
                    Cancel Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="apis/metadata.html">
            
                <a href="apis/metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../toolkit/">
            
                <a href="../../toolkit/">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../toolkit/s3-browser.html">
            
                <a href="../../toolkit/s3-browser.html">
            
                    
                    S3 Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../console-use/">
            
                <a href="../../console-use/">
            
                    
                    Console Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../console-use/console-use.html">
            
                <a href="../../console-use/console-use.html">
            
                    
                    Baishan Cloud Storage Console Use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../all-in-one.html">
            
                <a href="../../all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Videos Processing</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xFEFF;</p>
<h2 id="how-to-use-video-and-audio-transcoding-service">How to use video and audio transcoding service</h2>
<h3 id="function-list">Function list</h3>
<h3 id="supported-input-formats">Supported input formats</h3>
<ul>
<li>container format</li>
</ul>
<p>3GP&#x3001;AVI&#x3001;FLV&#x3001;MP4&#x3001;M3U8&#x3001;MPG&#x3001;WMV&#x3001;MKV&#x3001;MOV&#x3001;TS&#x3001; DIV&#x3001;GIF&#x3001;AMR&#x3001;MP3</p>
<ul>
<li>Video coding format</li>
</ul>
<p>H.264&#x3001;H.265&#x3001;MPEG-1&#x3001;MPEG-2&#x3001;MPEG-4&#x3001;VP8&#x3001;VP9&#x3001;Windows Media Video&#x7B49;</p>
<ul>
<li>Audio coding format</li>
</ul>
<p>AAC&#x3001;AC-3&#x3001;MP2&#x3001;MP3&#x3001;SPEEX&#x3001;Windows Media Audio</p>
<h3 id="supported-output-formats"><strong>Supported output formats</strong></h3>
<ul>
<li>Container format</li>
</ul>
<p>FLV&#x3001;MP4&#x3001;TS&#x3001;M3U8&#x3001;MPG&#x3001;TS&#x3001;GIF&#x3001;MP3&#x3001;MP2&#x3001;AAC&#x3001;WMV&#x3001;WMA&#x3001;AAC&#x3001;DASH</p>
<ul>
<li>Video coding format</li>
</ul>
<p>H.264&#x3001;H.265&#x3001;GIF&#x3001;MPEG-2&#x3001;MS-MPEG4</p>
<ul>
<li>Audio coding format</li>
</ul>
<p>AAC&#x3001;MP2&#x3001;MP3&#x3001;Windows Media Video</p>
<ul>
<li>Encoding format compatibility relationship</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Coding format</th>
<th style="text-align:center">Supported containers</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">H.264</td>
<td style="text-align:center">FLV, MP4, TS</td>
</tr>
<tr>
<td style="text-align:center">H.265</td>
<td style="text-align:center">FLV, MP4, TS</td>
</tr>
<tr>
<td style="text-align:center">GIF</td>
<td style="text-align:center">GIF</td>
</tr>
<tr>
<td style="text-align:center">MPEG2</td>
<td style="text-align:center">MPG</td>
</tr>
<tr>
<td style="text-align:center">AAC</td>
<td style="text-align:center">FLV, MP4, TS, AAC</td>
</tr>
<tr>
<td style="text-align:center">MP2</td>
<td style="text-align:center">MPG, MP2</td>
</tr>
<tr>
<td style="text-align:center">MP3</td>
<td style="text-align:center">MP3, FLV, MP4, TS</td>
</tr>
<tr>
<td style="text-align:center">MP3</td>
<td style="text-align:center">MP3, FLV, MP4, TS</td>
</tr>
<tr>
<td style="text-align:center">MS-MPEG4</td>
<td style="text-align:center">WMV</td>
</tr>
<tr>
<td style="text-align:center">Windows Media Audio</td>
<td style="text-align:center">WMV, WMA</td>
</tr>
</tbody>
</table>
<h3 id="transform-method"><strong>Transform method</strong></h3>
<ul>
<li><code> </code>Auto transcoding:</li>
</ul>
<p>Automatically transcode video files uploaded to a bucket by configuring transcoding templates and transcoding rules in advance</p>
<ul>
<li>Active transcoding:</li>
</ul>
<p>Users actively transcode a single file by creating transcoding tasks (transcoding templates and pipelines need to be created in advance)</p>
<h3 id="transcoding-function"><strong>Transcoding function</strong></h3>
<ul>
<li>Video screenshot: capture JPG / PNG pictures at a certain time point or at a time interval of the video file.</li>
<li>Video clip: capture a period of time in the video for transcoding. (under development)</li>
<li>Rotational resolution</li>
<li>To video bit rate</li>
<li>To audio bit rate</li>
<li>To audio sampling rate</li>
<li>To video frame rate</li>
<li>Set GOP (keyframe fixed spacing)</li>
<li>HLS transcoding</li>
<li>DASH transcoding</li>
<li>FastStart&#xFF1A;The fast start of playback is realized by moving the original information of MP4 file from the end of the file to the head.<h2 id="noun-interpretation"><strong>Noun interpretation</strong></h2>
<h3 id="transcoding-template&#xFF08;preset&#xFF09;"><strong>Transcoding template&#xFF08;Preset&#xFF09;</strong></h3>
Transcoding templates are used to predefine transcoding rules that can be reused.<h3 id="task&#xFF08;job&#xFF09;"><strong>Task&#xFF08;Job&#xFF09;</strong></h3>
The task is responsible for transcoding the multimedia files stored in the bucket according to the pre created template. A transcoding task can transcode an output into multiple output formats. To improve parallel efficiency, it is recommended to create a task for each output.<h3 id="pipeline"><strong>Pipeline</strong></h3>
A pipeline is a queue used to manage tasks. When creating a task, you need to select a pipe to store the task to be created. You can create multiple pipes to perform different tasks. For example, you can create two pipelines, one for ordinary tasks and the other for urgent tasks only. The tasks in each pipeline can be executed concurrently, but the number of concurrent tasks is limited (currently 5 tasks). The transcoding system executes in turn according to the order in which the tasks in each pipeline are created.<h2 id="how-to-use-transcoding-system"><strong>How to use transcoding system</strong></h2>
<h3 id="create-transcoding-template"><strong>Create transcoding template</strong></h3>
In the Storage Console <a href="http://cwn-ss.bscstorage.com/#/video/template" target="_blank">http://cwn-ss.bscstorage.com/#/video/template</a> Module, create a transcoding template through the UI.<h3 id="create-pipe"><strong>Create pipe</strong></h3>
use <a href="https://doc.bscstorage.com/doc/transcoder/apis/pipeline/create\_pipeline.html" target="_blank">https://doc.bscstorage.com/doc/transcoder/apis/pipeline/create\_pipeline.html</a> Create a pipe.&#x3002;<h3 id="create-task"><strong>Create task</strong></h3>
use <a href="https://doc.bscstorage.com/doc/transcoder/apis/job/create\_job.html" target="_blank">https://doc.bscstorage.com/doc/transcoder/apis/job/create\_job.html</a> Create a pipe.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../imgx/imgx_manual.html" class="navigation navigation-prev " aria-label="Previous page: Imgx API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="apis/signing_request.html" class="navigation navigation-next " aria-label="Next page: Request Signature">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Videos Processing","level":"1.7","depth":1,"next":{"title":"Request Signature","level":"1.7.1","depth":2,"path":"doc/transcoder/apis/signing_request.md","ref":"doc/transcoder/apis/signing_request.md","articles":[]},"previous":{"title":"Imgx API","level":"1.6","depth":1,"path":"doc/imgx/imgx_manual.md","ref":"doc/imgx/imgx_manual.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/transcoder/README.md","mtime":"2022-03-28T06:08:55.695Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T06:09:48.333Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

