
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Baishan Cloud Storage Console Use · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../all-in-one.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../intro/overview/">
            
                <a href="../intro/overview/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../faq-pub.html">
            
                <a href="../faq-pub.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../doc/s2/">
            
                <a href="../doc/s2/">
            
                    
                    Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../doc/s2/demo/">
            
                <a href="../doc/s2/demo/">
            
                    
                    Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../doc/s2/demo/python.html">
            
                <a href="../doc/s2/demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../doc/s2/demo/php.html">
            
                <a href="../doc/s2/demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../doc/s2/demo/phpv2.html">
            
                <a href="../doc/s2/demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../doc/s2/demo/browser.html">
            
                <a href="../doc/s2/demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../doc/s2/demo/nodejs.html">
            
                <a href="../doc/s2/demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../doc/s2/demo/java.html">
            
                <a href="../doc/s2/demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../doc/s2/demo/go.html">
            
                <a href="../doc/s2/demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../doc/s2/demo/dotnet.html">
            
                <a href="../doc/s2/demo/dotnet.html">
            
                    
                    Dotnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../doc/s2/limitation/limit.html">
            
                <a href="../doc/s2/limitation/limit.html">
            
                    
                    Limitation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../doc/s2/signature/signature.html">
            
                <a href="../doc/s2/signature/signature.html">
            
                    
                    Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../doc/s2/acl/acl.html">
            
                <a href="../doc/s2/acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../doc/s2/service/">
            
                <a href="../doc/s2/service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../doc/s2/service/buckets_list.html">
            
                <a href="../doc/s2/service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../doc/s2/bucket/">
            
                <a href="../doc/s2/bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../doc/s2/bucket/get_bucket_list_objects.html">
            
                <a href="../doc/s2/bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../doc/s2/bucket/put_bucket.html">
            
                <a href="../doc/s2/bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../doc/s2/bucket/delete_bucket.html">
            
                <a href="../doc/s2/bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../doc/s2/bucket/put_bucket_acl.html">
            
                <a href="../doc/s2/bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../doc/s2/bucket/get_bucket_acl.html">
            
                <a href="../doc/s2/bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../doc/s2/object/">
            
                <a href="../doc/s2/object/">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="../doc/s2/object/head_object.html">
            
                <a href="../doc/s2/object/head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="../doc/s2/object/get_object.html">
            
                <a href="../doc/s2/object/get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="../doc/s2/object/put_object.html">
            
                <a href="../doc/s2/object/put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="../doc/s2/object/append_object.html">
            
                <a href="../doc/s2/object/append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.5" data-path="../doc/s2/object/post_object.html">
            
                <a href="../doc/s2/object/post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="../doc/s2/object/put_object_copy.html">
            
                <a href="../doc/s2/object/put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="../doc/s2/object/delete_object.html">
            
                <a href="../doc/s2/object/delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="../doc/s2/object/get_object_acl.html">
            
                <a href="../doc/s2/object/get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="../doc/s2/object/put_object_acl.html">
            
                <a href="../doc/s2/object/put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="../doc/s2/object/initiate_multipart_upload.html">
            
                <a href="../doc/s2/object/initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="../doc/s2/object/upload_part.html">
            
                <a href="../doc/s2/object/upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="../doc/s2/object/upload_part_copy.html">
            
                <a href="../doc/s2/object/upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="../doc/s2/object/complete_multipart_upload.html">
            
                <a href="../doc/s2/object/complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="../doc/s2/object/list_parts.html">
            
                <a href="../doc/s2/object/list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../doc/s2/sts/sts.html">
            
                <a href="../doc/s2/sts/sts.html">
            
                    
                    STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../doc/offline/offline-api.html">
            
                <a href="../doc/offline/offline-api.html">
            
                    
                    Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../doc/imgx/imgx_manual.html">
            
                <a href="../doc/imgx/imgx_manual.html">
            
                    
                    Imgx API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../doc/transcoder/">
            
                <a href="../doc/transcoder/">
            
                    
                    Videos Processing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../doc/transcoder/apis/signing_request.html">
            
                <a href="../doc/transcoder/apis/signing_request.html">
            
                    
                    Request Signature
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    Pipeline API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../doc/transcoder/apis/pipeline/create_pipeline.html">
            
                <a href="../doc/transcoder/apis/pipeline/create_pipeline.html">
            
                    
                    Create Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../doc/transcoder/apis/pipeline/get_pipeline.html">
            
                <a href="../doc/transcoder/apis/pipeline/get_pipeline.html">
            
                    
                    Get Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../doc/transcoder/apis/pipeline/list_pipelines.html">
            
                <a href="../doc/transcoder/apis/pipeline/list_pipelines.html">
            
                    
                    List Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../doc/transcoder/apis/pipeline/delete_pipeline.html">
            
                <a href="../doc/transcoder/apis/pipeline/delete_pipeline.html">
            
                    
                    Delete Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../doc/transcoder/apis/pipeline/update_pipeline.html">
            
                <a href="../doc/transcoder/apis/pipeline/update_pipeline.html">
            
                    
                    Update Pipeline
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    Job API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../doc/transcoder/apis/job/create_job.html">
            
                <a href="../doc/transcoder/apis/job/create_job.html">
            
                    
                    Create Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../doc/transcoder/apis/job/get_job.html">
            
                <a href="../doc/transcoder/apis/job/get_job.html">
            
                    
                    Get Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../doc/transcoder/apis/job/list_jobs_by_pipeline.html">
            
                <a href="../doc/transcoder/apis/job/list_jobs_by_pipeline.html">
            
                    
                    List Job
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../doc/transcoder/apis/job/cancel_job.html">
            
                <a href="../doc/transcoder/apis/job/cancel_job.html">
            
                    
                    Cancel Job
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../doc/transcoder/apis/metadata.html">
            
                <a href="../doc/transcoder/apis/metadata.html">
            
                    
                    Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../toolkit/">
            
                <a href="../toolkit/">
            
                    
                    Toolkit
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../toolkit/s3-browser.html">
            
                <a href="../toolkit/s3-browser.html">
            
                    
                    S3 Browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Console Use
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.9.1" data-path="console-use.html">
            
                <a href="console-use.html">
            
                    
                    Baishan Cloud Storage Console Use
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../all-in-one.html">
            
                <a href="../all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Baishan Cloud Storage Console Use</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- mdtoc start -->
<ul>
<li><a href="#1--overview">1.  Overview</a></li>
<li><a href="#1-functional-features">2. Functional features</a><ul>
<li><a href="#1--my-storage">2.1.  My Storage</a><ul>
<li><a href="#1--new-bucket">2.1.1.  New Bucket</a></li>
<li><a href="#1--space-setting">2.1.2.  Space setting</a></li>
<li><a href="#1--image-processing">2.1.3.  Image processing</a></li>
<li><a href="#1--file-management">2.1.4.  File Management</a></li>
<li><a href="#1--delete-bucket">2.1.5.  Delete Bucket</a></li>
</ul>
</li>
<li><a href="#1--statistical-analysis">2.2.  Statistical Analysis</a></li>
<li><a href="#1--video-processing">2.3.  Video processing</a><ul>
<li><a href="#1--transcoding-template">2.3.1.  Transcoding template</a><ul>
<li><a href="#1--transcoding-template-management">2.3.1.1.  Transcoding template management</a></li>
<li><a href="#1--create-a-transcoding-template">2.3.1.2.  Create a transcoding template</a></li>
</ul>
</li>
<li><a href="#1--automatic-transcoding-configuration">2.3.2.  Automatic transcoding configuration</a></li>
</ul>
</li>
<li><a href="#1--key-management">2.4.  Key management</a></li>
<li><a href="#1--user-management">2.5.  User Management</a></li>
<li><a href="#1--help-documentation">2.6.  Help Documentation</a></li>
</ul>
</li>
</ul>
<!-- mdtoc end   -->
<p>&#xFEFF;# Baishan Cloud Storage Console User Guide</p>
<h1 id="1--overview">1.  Overview</h1>
<p><code> </code>Cloud Storage Console is a management platform for customers to use cloud storage online. </p>
<p>The management platform mainly includes the following functional modules:</p>
<p><code> </code>My Storage:</p>
<ul>
<li>Display all user Buckets.</li>
<li>Configuration management of Bucket. </li>
<li>Configure the image processing format. </li>
<li>Manage the objects in the Bucket.</li>
</ul>
<p>Statistical analysis: Graphically display data information for each time period such as bandwidth, traffic, number of requests, storage space, etc. </p>
<p>Video Processing: Users can create transcoding templates, configure rules for automatic or active transcoding and view statistical analysis data of video processing. </p>
<p>Secret Key Management: Display the Accesskey and SecretKey of the user&apos;s current account.</p>
<p>User management: Main account can create sub-accounts and give corresponding permissions to sub-accounts.</p>
<p>Help documentation: Documentation to help users use the Baishan Cloud Storage console.</p>
<h1 id="2-functional-features">2. Functional features</h1>
<p><code> </code>## 1. User Login 
Portal URL: <a href="http://cwn-ss.bscstorage.com/" target="_blank">http://cwn-ss.bscstorage.com/</a>, enter user name and password to log in.
<img src="console/1.png" alt=""></p>
<p>After logging in, you can choose to log out at the upper right corner.
<img src="console/2.png" alt=""></p>
<h2 id="21--my-storage">2.1.  My Storage</h2>
<p><img src="console/3.png" alt=""></p>
<h3 id="211--new-bucket">2.1.1.  New Bucket</h3>
<p>User creates a new Bucket and names this Bucket. Bucket naming rules: Unique within the cloud storage account; composed of lowercase letters, numbers or dash symbol &apos;-&apos;, length 3~63 digits; cannot start with numbers; cannot start or end with dash symbol &apos;-&apos;.
<img src="console/4.png" alt=""></p>
<h3 id="212--space-setting">2.1.2.  Space setting</h3>
<p>Select a Bucket and click on &quot;Space Settings&quot;.
<img src="console/5.png" alt=""></p>
<p>Under Space settings, there are &quot;Permissions&quot; and &quot;Sensitive content filtering&quot;, etc. This permission setting applies to the storage space bucket, you can also add permission to certain users.
<img src="console/6.png" alt="">
<img src="console/7.png" alt=""></p>
<h3 id="213--image-processing">2.1.3.  Image processing</h3>
<p>Select a Bucket and click &quot;Image Processing&quot; to enter the image processing management page.
<img src="console/8.png" alt="">
<img src="console/9.png" alt="">
<img src="console/10.png" alt=""></p>
<p>Click &quot;Create Style&quot; to create a new image processing style.
<img src="console/11.png" alt=""></p>
<p>More settings:
<img src="console/12.png" alt="">
<img src="console/13.png" alt=""></p>
<p>Advanced edit:
<img src="console/14.png" alt=""></p>
<h3 id="214--file-management">2.1.4.  File Management</h3>
<p>Double-click a Bucket to enter to manage the files or folders in a Bucket.
<img src="console/15.png" alt=""></p>
<p>The following shows the file management interface: 
Users can create/delete folders, upload/delete files, and manage permissions, download, get URL addresses, preview files, and perform other operations here.
<img src="console/16.png" alt=""></p>
<p>Click &#x201C;Upload file&#x201D; to upload local files:
<img src="console/17.png" alt=""></p>
<p>Click &#x201C;Create folder&#x201D; to create a new folder in this Bucket:
<img src="console/18.png" alt=""></p>
<p>Click &#x201C;Download&#x201D; to download selected files:
<img src="console/19.png" alt=""></p>
<p>Click &#x201C;Delete&#x201D; to delete selected files:
<img src="console/20.png" alt="">
<img src="console/21.png" alt=""></p>
<p>Click &#x201C;Rename&#x201D; to rename a file:
<img src="console/22.png" alt=""></p>
<p>Permission setting:
Allow users to grant different access/editing permissions.
<img src="console/23.png" alt=""></p>
<p>Click &#x201C;Download&#x201D; to download files to your local folder:
<img src="console/24.png" alt=""> </p>
<p>Click &#x201C;Preview&#x201D; to preview images:
<img src="console/25.png" alt=""></p>
<p>Click &#x201C;Get URL&#x201D; to obtain the URL for this file:
<img src="console/26.png" alt=""></p>
<p>Click &#x201C;Delete&#x201D; to delete selected file:
<img src="console/27.png" alt=""></p>
<h3 id="215--delete-bucket">2.1.5.  Delete Bucket</h3>
<p>Users can delete the non-empty Bucket.
<img src="console/28.png" alt=""></p>
<h2 id="22--statistical-analysis">2.2.  Statistical Analysis</h2>
<p>Statistical analysis: It shows the storage situation of users at each time period, including bandwidth, traffic, number of requests, storage space, number of files
<img src="console/29.png" alt=""></p>
<p>Users can choose to view the storage data in different spaces:
<img src="console/30.png" alt=""></p>
<p>Users can view use different filters to lookup the data according to their needs, such as &#x201C;Storage capacity,&#x201D; &#x201C;Uploading traffic,&#x201D; &#x201C;Downloading traffic,&#x201D; &#x201C;Get request count,&#x201D; &#x201C;Post request count,&#x201D;, examples as following:
<img src="console/31.png" alt="">
<img src="console/32.png" alt="">
<img src="console/33.png" alt="">
<img src="console/34.png" alt="">
<img src="console/35.png" alt=""></p>
<h2 id="23--video-processing">2.3.  Video processing</h2>
<h3 id="231--transcoding-template">2.3.1.  Transcoding template</h3>
<p>Video templates are transcoding rules that are predefined by users and can be reused. Among them, parameters such as the packaging type, encoding method, resolution, and bit rate after transcoding are specified.</p>
<h4 id="2311--transcoding-template-management">2.3.1.1.  Transcoding template management</h4>
<p>Support creating transcoding templates in the console.
Click &quot;Transcoding Template&quot; to enter the transcoding template management page. The basic parameters of video transcoding are listed on the transcoding template management page. Hover your mouse to the video and audio areas to view detailed parameters.</p>
<p>On this page, to create a new transcoding template, click &quot;New Template&quot;.
<img src="console/36.png" alt=""></p>
<h4 id="2312--create-a-transcoding-template">2.3.1.2.  Create a transcoding template</h4>
<p>Click &quot;New Template&quot;,
<img src="console/37.png" alt=""> </p>
<p>&#x201C;Create Template&#x201D; page is as following: 
Enter &quot;<strong>Template name</strong>&quot;, &quot;<strong>Template description</strong>&quot;, and check &quot;<strong>Output package format</strong>&quot;; when the output format is mp4, FastStart can be turned on or off. When the output format is not mp4, there is no option for FastStart.
<img src="console/38.png" alt=""></p>
<p>The video configuration parameters are as follows:</p>
<p>When Encoding is selected &quot;<strong>unaltered</strong>&quot;, only &quot;Bit <strong>rate</strong>&quot; and &quot;F<strong>rame rate</strong>&quot; inputs are needed.
<img src="console/39.png" alt=""></p>
<p>When the encoding method is H.264, you need to select &quot;Encoding Profile&quot;, &quot;Encoding Level&quot;, &quot;Fixed Key Frame Spacing&quot;, &quot;Bit Rate&quot;, &quot;Frame Rate&quot;, &quot;Resolution&quot;, and &quot;Aspect Ratio&quot;.
<img src="console/40.png" alt=""></p>
<p>When the encoding method is H.265, you need to select &quot;Fixed Key Frame Spacing&quot;, &quot;Code Rate&quot;, &quot;Frame Rate&quot;, &quot;Resolution&quot;, and &quot;Aspect Ratio&quot;.
<img src="console/41.png" alt=""></p>
<p>The audio configuration parameters are as follows:
<img src="console/42.png" alt=""></p>
<h3 id="232--automatic-transcoding-configuration">2.3.2.  Automatic transcoding configuration</h3>
<p>The automatic transcoding configuration is suitable for transcoding newly uploaded files in a workflow way. Please note that the newly created automatic transcoding configuration is only valid for newly uploaded files and will not correspond to the files uploaded before the configuration is created.
Click &quot;Automatic transcoding configuration&quot; to enter the management page to start.
<img src="console/43.png" alt=""></p>
<p>Click &quot;New configuration&quot; to enter the page to create a new configuration.
First, create &quot; Path rules that allow transcoding &quot; and &quot;Input Bucket&quot;. For &quot;path rules that allow transcoding&quot;, you can choose to enter according to the file extension name or regular expression; when configuring the path according to the file extension, you can enter multiple extensions (use &quot;| &quot; between multiple extensions); Only one path can be entered.
<img src="console/44.png" alt=""></p>
<p>Output configuration:
Enter the output file name prefix (it can be empty) and the output bucket.  At least one output rule or video screenshot rule is required, and multiple sets of output rules and video screenshot rules can be configured.
<img src="console/45.png" alt=""> </p>
<p>The output rule configuration page is as follows: When the transcoding template chooses to output ts format, users need to select the HLS slice duration; for other output format only needs to fill in the transcoding template and the output file name suffix.
<img src="console/46.png" alt=""></p>
<p>The configuration page for video screenshots is as follows: Require to enter &quot;Output file name suffix&quot;, &quot;Screenshot start time&quot;, &quot;Screenshot interval&quot;, &quot;Maximum number of screenshots&quot;, &quot;Resolution&quot; and &quot;Aspect ratio&quot;.
<img src="console/47.png" alt=""></p>
<p>Please note at least one of the &#x201C;Output Rules&#x201D; and &#x201C;Screenshot Rules&#x201D; option is required to be configured. 
When the transcode module has ts file for output, users can choose whether to enable HLS self-adapt transcoding, if this service is enabled, slicing format and MasterPlayList file suffix are required.
<img src="console/48.png" alt=""></p>
<p>In &#x201C;More configuration&#x201D; you can configure options such as &#x201C;Delete origin files after transcoding,&#x201D; &#x201C;Keep origin file path after transcoding,&#x201D; &#x201C;Recall URL after failed to transcode,&#x201D; &#x201C;Recall URL after successfully transcoded.&#x201D; 
Permission settings: Set permission for the output transcoding files </p>
<h2 id="24--key-management">2.4.  Key management</h2>
<p>To check the key for this account and the creation time:
<img src="console/49.png" alt=""></p>
<h2 id="25--user-management">2.5.  User Management</h2>
<p>If you are using the primary account, you can create sub-accounts and assign the corresponding permissions to each sub-account. 
<img src="console/50.png" alt="">
<img src="console/51.png" alt="">
<img src="console/52.png" alt=""></p>
<h2 id="26--help-documentation">2.6.  Help Documentation</h2>
<p>Help documentation provide documents for users to quickly lookup FAQ, details about each function, user cases regarding SDK, call method interface on creating a bucket, acquiring bucket list, upload and download files, image processing sub-service introduction, and description on image uploading tools and method, etc. 
<img src="console/53.png" alt=""></p>
<p>To review the details of help documentation description and FAQ, please see following:
<img src="console/54.png" alt="">
<img src="console/55.png" alt=""></p>
<p>For more example of SDK user case, please see following:
<img src="console/56.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Console Use">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../all-in-one.html" class="navigation navigation-next " aria-label="Next page: All-in-One">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Baishan Cloud Storage Console Use","level":"1.9.1","depth":2,"next":{"title":"All-in-One","level":"1.10","depth":1,"path":"all-in-one.md","ref":"all-in-one.md","articles":[]},"previous":{"title":"Console Use","level":"1.9","depth":1,"path":"console-use/README.md","ref":"console-use/README.md","articles":[{"title":"Baishan Cloud Storage Console Use","level":"1.9.1","depth":2,"path":"console-use/console-use.md","ref":"console-use/console-use.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"console-use/console-use.md","mtime":"2022-03-28T06:09:46.103Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T06:09:48.333Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

