
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>POST Object · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="put_object_copy.html" />
    
    
    <link rel="prev" href="append_object.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../intro/overview/">
            
                <a href="../../../intro/overview/">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../faq-pub.html">
            
                <a href="../../../faq-pub.html">
            
                    
                    常见问题 FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    对象存储 Object Storage Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../demo/">
            
                <a href="../demo/">
            
                    
                    实例 兼容Amazon SDK
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../demo/python.html">
            
                <a href="../demo/python.html">
            
                    
                    Python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../demo/php.html">
            
                <a href="../demo/php.html">
            
                    
                    PHP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../demo/phpv2.html">
            
                <a href="../demo/phpv2.html">
            
                    
                    PHPV2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../demo/browser.html">
            
                <a href="../demo/browser.html">
            
                    
                    Browser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../demo/nodejs.html">
            
                <a href="../demo/nodejs.html">
            
                    
                    Nodejs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../demo/java.html">
            
                <a href="../demo/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../demo/go.html">
            
                <a href="../demo/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../demo/dotnet.html">
            
                <a href="../demo/dotnet.html">
            
                    
                    Dotnet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../limitation/limit.html">
            
                <a href="../limitation/limit.html">
            
                    
                    约束与限制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../signature/signature.html">
            
                <a href="../signature/signature.html">
            
                    
                    签名算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../acl/acl.html">
            
                <a href="../acl/acl.html">
            
                    
                    ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../service/">
            
                <a href="../service/">
            
                    
                    Service
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.5.1" data-path="../service/buckets_list.html">
            
                <a href="../service/buckets_list.html">
            
                    
                    LIST Buckets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../bucket/">
            
                <a href="../bucket/">
            
                    
                    Bucket
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="../bucket/get_bucket_list_objects.html">
            
                <a href="../bucket/get_bucket_list_objects.html">
            
                    
                    GET Bucket or List Objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="../bucket/put_bucket.html">
            
                <a href="../bucket/put_bucket.html">
            
                    
                    PUT Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="../bucket/delete_bucket.html">
            
                <a href="../bucket/delete_bucket.html">
            
                    
                    DELETE Bucket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="../bucket/put_bucket_acl.html">
            
                <a href="../bucket/put_bucket_acl.html">
            
                    
                    PUT Bucket ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="../bucket/get_bucket_acl.html">
            
                <a href="../bucket/get_bucket_acl.html">
            
                    
                    GET Bucket ACL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="./">
            
                <a href="./">
            
                    
                    Object
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.7.1" data-path="head_object.html">
            
                <a href="head_object.html">
            
                    
                    HEAD Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.2" data-path="get_object.html">
            
                <a href="get_object.html">
            
                    
                    GET Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.3" data-path="put_object.html">
            
                <a href="put_object.html">
            
                    
                    PUT Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.4" data-path="append_object.html">
            
                <a href="append_object.html">
            
                    
                    APPEND Object
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7.5" data-path="post_object.html">
            
                <a href="post_object.html">
            
                    
                    POST Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.6" data-path="put_object_copy.html">
            
                <a href="put_object_copy.html">
            
                    
                    PUT Object - Copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.7" data-path="delete_object.html">
            
                <a href="delete_object.html">
            
                    
                    DELETE Object
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.8" data-path="get_object_acl.html">
            
                <a href="get_object_acl.html">
            
                    
                    GET Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.9" data-path="put_object_acl.html">
            
                <a href="put_object_acl.html">
            
                    
                    PUT Object ACL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.10" data-path="initiate_multipart_upload.html">
            
                <a href="initiate_multipart_upload.html">
            
                    
                    Initiate Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.11" data-path="upload_part.html">
            
                <a href="upload_part.html">
            
                    
                    Upload Part
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.12" data-path="upload_part_copy.html">
            
                <a href="upload_part_copy.html">
            
                    
                    Upload Part copy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.13" data-path="complete_multipart_upload.html">
            
                <a href="complete_multipart_upload.html">
            
                    
                    Complete Multipart Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7.14" data-path="list_parts.html">
            
                <a href="list_parts.html">
            
                    
                    List Parts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../sts/sts.html">
            
                <a href="../sts/sts.html">
            
                    
                    临时签名:STS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../offline/offline-api.html">
            
                <a href="../../offline/offline-api.html">
            
                    
                    离线下载 Offline Downloader
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../imgx/imgx_manual.html">
            
                <a href="../../imgx/imgx_manual.html">
            
                    
                    图片实时处理API imgx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../transcoder/">
            
                <a href="../../transcoder/">
            
                    
                    视音频处理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../transcoder/apis/signing_request.html">
            
                <a href="../../transcoder/apis/signing_request.html">
            
                    
                    请求签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    管道相关接口
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../../transcoder/apis/pipeline/create_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/create_pipeline.html">
            
                    
                    创建管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../../transcoder/apis/pipeline/get_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/get_pipeline.html">
            
                    
                    获取管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../../transcoder/apis/pipeline/list_pipelines.html">
            
                <a href="../../transcoder/apis/pipeline/list_pipelines.html">
            
                    
                    列管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../../transcoder/apis/pipeline/delete_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/delete_pipeline.html">
            
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../../transcoder/apis/pipeline/update_pipeline.html">
            
                <a href="../../transcoder/apis/pipeline/update_pipeline.html">
            
                    
                    更新管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    任务相关接口
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../transcoder/apis/job/create_job.html">
            
                <a href="../../transcoder/apis/job/create_job.html">
            
                    
                    创建任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../transcoder/apis/job/get_job.html">
            
                <a href="../../transcoder/apis/job/get_job.html">
            
                    
                    获取任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../transcoder/apis/job/list_jobs_by_pipeline.html">
            
                <a href="../../transcoder/apis/job/list_jobs_by_pipeline.html">
            
                    
                    列出指定管道的任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../transcoder/apis/job/cancel_job.html">
            
                <a href="../../transcoder/apis/job/cancel_job.html">
            
                    
                    取消任务
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../transcoder/apis/metadata.html">
            
                <a href="../../transcoder/apis/metadata.html">
            
                    
                    音视频元信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../../toolkit/">
            
                <a href="../../../toolkit/">
            
                    
                    工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../../toolkit/s3-browser.html">
            
                <a href="../../../toolkit/s3-browser.html">
            
                    
                    windows 图形界面存储管理工具 s3-browser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../../console-use/">
            
                <a href="../../../console-use/">
            
                    
                    控制台使用手册
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../../../console-use/console-use.html">
            
                <a href="../../../console-use/console-use.html">
            
                    
                    白山云存储控制台操作手册
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../../all-in-one.html">
            
                <a href="../../../all-in-one.html">
            
                    
                    All-in-One
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >POST Object</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!-- mdtoc start -->
<ul>
<li><a href="#post-object">POST Object</a><ul>
<li><a href="#policy&#x7684;&#x6784;&#x5EFA;&#xFF1A;">Policy&#x7684;&#x6784;&#x5EFA;&#xFF1A;</a><ul>
<li><a href="#expiration-">expiration:</a></li>
<li><a href="#condition-">Condition:</a><ul>
<li><a href="#condition-&#x7C7B;&#x578B;">Condition &#x7C7B;&#x578B;</a></li>
<li><a href="#conditions-&#x5B57;&#x6BB5;">Conditions &#x5B57;&#x6BB5;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#signature&#x7684;&#x6784;&#x5EFA;&#xFF1A;">Signature&#x7684;&#x6784;&#x5EFA;&#xFF1A;</a></li>
</ul>
</li>
</ul>
<!-- mdtoc end   -->
<h3 id="post-object">POST Object</h3>
<ul>
<li><p>&#x63CF;&#x8FF0;&#xFF1A;POST&#x65B9;&#x5F0F;&#x4E0A;&#x4F20;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF08;&#x57FA;&#x4E8E;&#x6D4F;&#x89C8;&#x5668;&#x8868;&#x5355;&#x7684;&#x4E0A;&#x4F20;&#x65B9;&#x5F0F;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: &lt;Your-Bucket-Name&gt;.ss.bscstorage.com
<span class="hljs-attribute">Content-Length</span>: &lt;length&gt;

<span class="fortran">Content-<span class="hljs-keyword">Type</span>:multipart/<span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; boundary=----WebKitFormBoundary1dIjDASRYXQm6DNA

------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;key&quot;</span>

destinationProject/${filename}
------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;success_action_redirect&quot;</span>

http://<span class="hljs-number">123.</span>abc.com/<span class="hljs-number">1.</span>php?f=<span class="hljs-number">1111.</span>txt
------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;AWSAccessKeyId&quot;</span>

00M414ZO0X30
------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;Policy&quot;</span>

eyJleHBpcmF0aW9uIjoiMjAxMi0wNi0wNlQwNjozOTo0MS4wMDBaIiwiY29uZGl0aW9ucyI6W3siYnVja2V0IjoiczN4cC5zM3dhdGNoIn0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJhbmdlbFwvIl1dfQ==
------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;Signature&quot;</span>

VK6Kw4kRqW2e84ZIX2cV2QqHo58=
------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;file&quot;</span>; filename=<span class="hljs-string">&quot;112233.txt&quot;</span>
Content-<span class="hljs-keyword">Type</span>: text/plain

------WebKitFormBoundary1dIjDASRYXQm6DNA
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">&quot;submit&quot;</span>

&#x4E0A;&#x4F20;
------WebKitFormBoundary1dIjDASRYXQm6DNA-
</span></code></pre>
<ul>
<li>&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF1A;</li>
</ul>
<table class="table table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Required</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td width="185px">AWSAccessKeyId</td>
            <td>
                &#x5C31;&#x662F;AccessKey&#xFF0C;&#x53EF;&#x4EE5;&#x5230;&#x63A7;&#x5236;&#x53F0;&#x83B7;&#x53D6;
            </td>
            <td>Yes</td>
          </tr>    

          <tr>
            <td>key</td>
            <td>
                object&#x4E0A;&#x4F20;&#x540E;&#x7684;key&#xFF08;&#x8DEF;&#x5F84;&#xFF09;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;angel/${filename}&#xFF0C;&#x53D8;&#x91CF;
                ${filename}&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x66FF;&#x6362;&#x6210;&#x88AB;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF1B;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6307;&#x5B9A;&#x88AB;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x5728;&#x5B58;&#x50A8;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x5982;&#xFF1A;angel/path/to/myfile.txt, <br>&#x53D8;&#x91CF;&#x540D;&#x53EF;&#x4EE5;&#x4E3A;: filename, sha1, md5, size
            </td>
            <td>Yes</td>
          </tr>    

          <tr>
            <td>acl</td>
            <td>
                &#x6587;&#x4EF6;&#x7684;ACL&#xFF1A;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;ACL&#x3002;&#x8BF7;&#x53C2;&#x7167;&#x300A;ACL&#x300B;
            </td>
            <td>No</td>
          </tr>    

          <tr>
            <td>success_action_status</td>
            <td>
                &#x4E0A;&#x4F20;&#x6210;&#x529F;&#x540E;&#x7684;&#x54CD;&#x5E94;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x7684;&#x503C;&#x4E3A;:200, 201, or 204(defalut),
                &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;200&#x6216;&#x8005;204, &#x5219;&#x8FD4;&#x56DE;body&#x4E3A;&#x7A7A;, status&#x4E3A;200&#x6216;&#x8005;204,
                &#x82E5;&#x8BBE;&#x7F6E;&#x4E3A;201, &#x5219;&#x8FD4;&#x56DE;xml&#x683C;&#x5F0F;&#x7684;body, stats&#x4E3A;201, &#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A;&#x975E;&#x6CD5;&#x7684;&#x503C;, &#x5219;&#x5FFD;&#x7565;&#x8BE5;&#x503C;,&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;204<br>
                 <b>&#x6CE8;</b>: &#x5982;&#x679C;&#x8BBE;&#x7F6E;success_action_redirect&#x6216;&#x8005;redirect, &#x5219;&#x5FFD;&#x7565;&#x8BE5;&#x8BBE;&#x7F6E;
            </td>
            <td>No</td>
          </tr>  

          <tr>
            <td>success_action_redirect, redirect</td>
            <td>
                &#x4E0A;&#x4F20;&#x6210;&#x529F;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x5B9A;&#x5411;&#x7684;URL,&#x5B9E;&#x9645;&#x8FD4;&#x56DE;&#x7684;location&#x4F1A;&#x5728;&#x539F;&#x6765;&#x7684;URL&#x52A0;&#x4E0A;bucket, key&#x548C;etag querystring
            </td>
            <td>No</td>
          </tr>

          <tr>
            <td>Policy</td>
            <td>
                &#x6587;&#x4EF6;&#x7684;&#x7B56;&#x7565;&#xFF0C;json&#x683C;&#x5F0F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;base64&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x3002;&#x540E;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;
            </td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>Signature</td>
            <td>
                &#x4F7F;&#x7528;SecretKey&#x7B7E;&#x540D;&#x540E;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x540E;&#x9762;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;
            </td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>file</td>
            <td>
                type=file&#x7684;input&#x8868;&#x5355;
            </td>
            <td>Yes</td>
          </tr>

          <tr>
            <td>x-amz-meta-*</td>
            <td>
                &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;MetaDeta, header&#x4EE5;x-amz-meta-&#x5F00;&#x5934;, &#x6240;&#x6709;meta&#x4EE5;key:value&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;,&#x6700;&#x5927;&#x9650;&#x5236;64KB,
                HEAD&#x6216;&#x8005;GET&#x65F6;&#x539F;&#x6837;&#x8FD4;&#x56DE;
            </td>
            <td>No</td>
          </tr>

          <tr>
            <td>Cache-Control, Content-
Type, Content-Disposition,
Content-Encoding,
Expires</td>
            <td>
                &#x548C;put_file&#x4E00;&#x6837;, &#x53C2;&#x8003;put_file&#x63A5;&#x53E3;
            </td>
            <td>No</td>
          </tr>

        </tbody>
</table>

<h4 id="policy&#x7684;&#x6784;&#x5EFA;&#xFF1A;">Policy&#x7684;&#x6784;&#x5EFA;&#xFF1A;</h4>
<p> &#x7B56;&#x7565;&#x662F;&#x4F7F;&#x7528; UTF-8 &#x548C; Base64 &#x7F16;&#x7801;&#x7684; JSON
 &#x6587;&#x6863;&#xFF0C;&#x5B83;&#x6307;&#x5B9A;&#x4E86;&#x8BF7;&#x6C42;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x7684;&#x6761;&#x4EF6;&#x5E76;&#x4E14;&#x7528;&#x4E8E;&#x5BF9;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x9A8C;&#x8BC1;&#x3002;&#x6839;&#x636E;&#x60A8;&#x8BBE;&#x8BA1;&#x7B56;&#x7565;&#x6587;&#x6863;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x5BF9;&#x6BCF;&#x6B21;&#x4E0A;&#x4F20;&#x3001;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x3001;&#x6240;&#x6709;&#x4E0A;&#x4F20;&#x6216;&#x6839;&#x636E;&#x5176;&#x4ED6;&#x80FD;&#x591F;&#x6EE1;&#x8DB3;&#x60A8;&#x9700;&#x8981;&#x7684;&#x8BBE;&#x8BA1;&#x6765;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x3002;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;expiration&quot;</span>: <span class="hljs-string">&quot;2014-04-10T08:55:34.000Z&quot;</span>,

    <span class="hljs-string">&quot;conditions&quot;</span>: [

        {
            <span class="hljs-string">&quot;bucket&quot;</span>: <span class="hljs-string">&quot;my-bucket-name&quot;</span>
        },

        {
            <span class="hljs-string">&quot;acl&quot;</span>: <span class="hljs-string">&quot;private&quot;</span>
        },

        [
            <span class="hljs-string">&quot;starts-with&quot;</span>, <span class="hljs-string">&quot;$key&quot;</span>, <span class="hljs-string">&quot;my_prefix/&quot;</span>
        ],

        [
            <span class="hljs-string">&quot;content-length-range&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">52428800</span>
        ]
    ]
}
</code></pre>
<ul>
<li><p>&#x4EE5;&#x4E0A;&#x793A;&#x4F8B;&#x7684;&#x8BF4;&#x660E;&#xFF1A;</p>
<ul>
<li>&#x4E0A;&#x4F20;&#x5FC5;&#x987B;&#x5728;&#x201D;2014-04-10T08:55:34.000Z&#x201D;&#x4E4B;&#x524D;&#x3002;</li>
<li>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x540D;&#x4E3A;&#x201D;my-bucket-name&#x201D;&#x7684;bucket&#x3002;</li>
<li>starts-with&#xFF1A;$key&#x5FC5;&#x987B;&#x4EE5;&#x201D;my_prefix/&#x201D;&#x5F00;&#x59CB; (Policy&#x4E2D;&#x201D;$key&#x201D;&#x524D;&#x5FC5;&#x987B;&#x5E26;&#x201D;$&#x201D;)&#x3002;&#x82E5;$key&#x503C;&#x4E3A;&#x7A7A;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x524D;&#x65E0;&#x524D;&#x7F00;&#x3002;</li>
<li>content-length-range&#xFF1A;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x5FC5;&#x987B;&#x5728;&#x6307;&#x5B9A;&#x8303;&#x56F4;&#x5185;&#x3002;</li>
<li>&#x6700;&#x7EC8;&#x5C06;policy&#x8FDB;&#x884C;base64&#x7F16;&#x7801;&#x8BBE;&#x7F6E;&#x5230;&#x8868;&#x5355;Policy&#x7684;value&#x4E2D;&#x3002;</li>
</ul>
</li>
</ul>
<h5 id="expiration">expiration:</h5>
<p>  expiration&#x7528;&#x4E8E;&#x6307;&#x5B9A;policy&#x7684;&#x8FC7;&#x671F;&#x65F6;&#x95F4;, &#x91C7;&#x7528;ISO 8601 UTC&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x6765;&#x6307;&#x5B9A;&#x7B56;&#x7565;&#x7684;&#x8FC7;&#x671F;&#x65E5;&#x671F;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x201C;2007-12-01T12:00:00.000Z&#x201D;&#x6307;&#x5B9A;, &#x5728;&#x7B56;&#x7565;&#x4E2D;&#x8FC7;&#x671F;&#x662F;&#x5FC5;&#x9700;&#x7684;&#x3002;</p>
<h5 id="condition">Condition:</h5>
<p>Condition&#x7528;&#x4E8E;&#x9A8C;&#x8BC1;&#x4E0A;&#x4F20;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x4E0E;&#x8868;&#x5355;&#x51B2;&#x586B;&#x5199;&#x7684;&#x57DF;</p>
<h6 id="condition-&#x7C7B;&#x578B;">Condition &#x7C7B;&#x578B;</h6>
<table class="table table-condensed">
        <thead>
          <tr>
            <th>Condition</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td width="185px">&#x7CBE;&#x786E;&#x5339;&#x914D;</td>
            <td>
                1. &#x7CBE;&#x786E;&#x5339;&#x914D;&#x5C06;&#x9A8C;&#x8BC1;&#x5B57;&#x6BB5;&#x662F;&#x5426;&#x5339;&#x914D;&#x7279;&#x5B9A;&#x7684;&#x503C;&#x3002;&#x6B64;&#x793A;&#x4F8B;&#x6307;&#x793A;ACL &#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;&#x516C;&#x5171;&#x8BFB;&#x53D6;&#xFF1A;{&quot;acl&quot;: &quot;public-read&quot; } <br>
                2.ACL &#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E3A;&#x516C;&#x5171;&#x8BFB;&#x53D6;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;: [ &quot;eq&quot;, &quot;$acl&quot;, &quot;public-read&quot; ]
            </td>
          </tr>    

          <tr>
            <td>Starts With</td>
            <td>
            &#x5982;&#x679C;&#x503C;&#x5FC5;&#x987B;&#x4ECE;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x503C;&#x5F00;&#x59CB;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;starts-with&#x3002;&#x672C;&#x793A;&#x4F8B;&#x6307;&#x793A;&#x5BC6;&#x94A5;&#x5FC5;&#x987B;&#x4ECE;user/betty
&#x5F00;&#x59CB;&#xFF1A;[&quot;starts-with&quot;, &quot;$key&quot;, &quot;user/betty/&quot;]

            </td>
          </tr>  
          <tr>
            <td>&#x6307;&#x5B9A;&#x8303;&#x56F4;</td>
            <td>
            &#x5BF9;&#x4E8E;&#x63A5;&#x53D7;&#x8303;&#x56F4;&#x7684;&#x5B57;&#x6BB5;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x6765;&#x5206;&#x9694;&#x4E0A;&#x9650;&#x548C;&#x4E0B;&#x9650;&#x503C;&#x3002;&#x672C;&#x793A;&#x4F8B;&#x5141;&#x8BB8;1 &#x5230;10 MB &#x7684;
&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#xFF1A;[&quot;content-length-range&quot;, 1048579, 10485760], &#x5355;&#x4F4D;&#x5B57;&#x8282;

            </td>
          </tr>                        
        </tbody>
</table>

<h6 id="conditions-&#x5B57;&#x6BB5;">Conditions &#x5B57;&#x6BB5;</h6>
<p>&#x7B56;&#x7565;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x6761;&#x4EF6;&#x9A8C;&#x8BC1;&#x4E0A;&#x4F20;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x60A8;&#x5728;&#x8868;&#x5355;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x6BCF;&#x4E2A;&#x8868;&#x5355;&#x5B57;&#x6BB5;&#xFF08;AWSAccessKeyId&#x3001;Signature&#x3001;
file&#x3001;Policy&#x9664;&#x5916;&#xFF09;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x6761;&#x4EF6;</p>
<h4 id="signature&#x7684;&#x6784;&#x5EFA;&#xFF1A;">Signature&#x7684;&#x6784;&#x5EFA;&#xFF1A;</h4>
<ul>
<li>&#x7528;UTF-8&#x5BF9;policy&#x8FDB;&#x884C;&#x7F16;&#x7801;</li>
<li>&#x7528;Base64&#x5BF9;UTF-8&#x5F62;&#x5F0F;&#x7684;policy&#x8FDB;&#x884C;&#x7F16;&#x7801;</li>
<li>&#x7528;HMAC SHA-1&#x548C;&#x4F60;&#x7684;Secret Key&#x5C06;&#x4F60;&#x7684;policy&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#x3002;&#x6700;&#x540E;&#x8FDB;&#x884C;base64&#x7F16;&#x7801;&#x3002;&#x5982;&#xFF1A;&#x4F7F;&#x7528;php&#x65F6;&#xFF0C;base64_encode( hash_hmac( &quot;sha1&quot;, $policy, $SECRETKEY, true ) );</li>
<li>&#x5C06;&#x6700;&#x7EC8;&#x7684;&#x503C;&#x8BBE;&#x7F6E;&#x5230;&#x8868;&#x5355;Signature&#x7684;value&#x4E2D;&#x3002;<ul>
<li>&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;html&#x8868;&#x5355;&#xFF1A;</li>
</ul>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://my-bucket.&lt;?=c(&apos;api_host&apos;);?&gt;/&quot;</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;AWSAccessKeyId&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x60A8;&#x7684;accesskey&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;key&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;my_prefix/${filename}&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;acl&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;private&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;success_action_status&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;201&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Policy&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;eyJleHBpcmF0aW9uIjoiMjAxNC0wNC0xMFQwOToxNzozMC4wMDBaIiwiY29uZGl0aW9ucyI6W3siYnVja2V0IjoiY2xvdWQxMjMqwqwsdifsdGFydHMtd2l0aCIsIiRrZXkiLCJteWZpbGVzLyJdLFsic3RhcnRzLXdpdGgiLCIkQ29udGVudC1UeXBlIiwiIl0sWyJzdGFydHMtd2l0aCIsIiRDb250ZW50LURpc3Bvc2l0aW9uIiwiIl0seyJ1aWQiOiIxMjMifSxbImNvbnRlbnQtbGVuZ3RoLXJhbmdlIiwwLDUyNDI4ODAwXV19&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;hidden&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;Signature&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;HnOSk3kfx5LFtn4CIiFcSglQUXc=&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;file&quot;</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&#x4E0A;&#x4F20;&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<ul>
<li>&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#xFF1A;<ul>
<li>POST&#x8BF7;&#x6C42;&#x540E;&#x7684;uri&#x53EA;&#x80FD;&#x662F;&#x201C;/&#x201D;</li>
<li>success_action_redirect&#xFF1A;&#x6307;&#x5B9A;&#x4E0A;&#x4F20;&#x6210;&#x529F;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x91CD;&#x5B9A;&#x5411;&#x7684;URL&#x3002;</li>
<li>key&#xFF1A;&#x53D8;&#x91CF;${filename}&#x5C06;&#x88AB;&#x81EA;&#x52A8;&#x66FF;&#x6362;&#x6210;&#x88AB;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF1B;</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="append_object.html" class="navigation navigation-prev " aria-label="Previous page: APPEND Object">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="put_object_copy.html" class="navigation navigation-next " aria-label="Next page: PUT Object - Copy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"POST Object","level":"1.4.7.5","depth":3,"next":{"title":"PUT Object - Copy","level":"1.4.7.6","depth":3,"path":"doc/s2/object/put_object_copy.md","ref":"doc/s2/object/put_object_copy.md","articles":[]},"previous":{"title":"APPEND Object","level":"1.4.7.4","depth":3,"path":"doc/s2/object/append_object.md","ref":"doc/s2/object/append_object.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/s2/object/post_object.md","mtime":"2022-03-28T06:10:50.543Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T06:10:52.518Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

